@import "../common";

.loading-css-dotted {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  box-sizing: border-box;

  .dot {
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: $ui-color-brand-primary;
    margin: 2px;
    animation: blink .3s infinite alternate;
  }

  .dot-second {
    animation-delay: .1s;
  }

  .dot-third {
    animation-delay: .2s;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
