@import "../common";

.ui-alert {
  font-family: $ui-font-family;
  font-size: $ui-font-size;
  color: $ui-font-color;
  line-height: $ui-line-height;
  box-sizing: border-box;
  position: relative;
  border: 1px solid $ui-color-gray-light-3;
  border-radius: $ui-border-radius;
  background-color: $ui-color-white;
  opacity: 0;
  transition: opacity 0.2s;

  &.ui-showed {
    opacity: 1;
  }

  .ui-alert-content {
    padding: 16px;

    p {
      margin: 0;
    }
  }

  .ui-close {
    position: absolute;
    top: 50%;
    right: 12px;
    margin-top: -12px;
    cursor: pointer;
    opacity: 0.75;

    svg {
      display: block;
    }

    &:hover {
      opacity: 1;
    }
  }

  .ui-close + .ui-alert-content {
    padding-right: 48px;
  }
}
