<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favi.ico" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <meta name="mobile-web-app-capable" content="yes">
    <title>DavinciTS Hotel panel</title>
    <style>
      #app {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>, please <strong>enable JS</strong> to make this app work.</noscript>
    <div id="app"></div>
    <div id="outdated"><div><h1>Your browser is out-of-date!</h1><p>Update your browser to view this website correctly.<br/><a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p></div></div>
    <style>#outdated{position:fixed;top:0;left:0;right:0;bottom:0;width:100%;text-align:center;background-color:#f25648;color:#fff;z-index:2147483001;font-family:Roboto,"-apple-system",system-ui,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif}#outdated div{position:relative;top:50%;margin-top:-80px}#outdated #btnUpdateBrowser{display:inline-block;position:relative;padding:10px 20px;margin-top:30px;color:#fff;text-decoration:none;border:2px solid #fff;cursor:pointer}</style>
    <script>;(function(){function getBrowser(){for(var t=[["ie",/IEMobile|Trident/i],["firefox",/Firefox|FxiOS/i],["baidu",/bdbrowser/i],["maxthon",/MxBrowser/i],["cheetah",/ACHEETAHI/i],["yandex",/YaBrowser/i],["opera",/Opera|OPR|OPiOS|Coast/i],["chrome",/Chrome|CriOS/i],["safari",/iPhone|iPad|iPod/i]],e=0;e<t.length;e++){var o=t[e];if(navigator.userAgent.match(o[1]))return o[0]}return null}if(getBrowser()!=="ie")document.getElementById("outdated").style.display="none";})();</script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-120543758-1');
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120543758-1"></script>
  </body>
</html>