@import '../common';

.component-gallery {
  font-family: $ui-font-family;
  font-size: $ui-font-size;
  color: $ui-font-color;
  line-height: $ui-line-height;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;

  .loader {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    svg {
      width: 96px;
      height: 96px;
    }
  }

  .component-gallery-view {
    position: absolute;
    left: 0;
    right: 272px;
    top: 0;
    bottom: 0;
    padding: 40px 96px 40px;
    overflow: hidden;

    .ui-icon-broken {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: 136px;
      transform: translate(-50%, -50%);
    }

    .photo-view {
      width: 100%;
      height: 100%;
      position: relative;

      img {
        position: absolute;
        left: 50%;
        top: 50%;
        opacity: 0;
        transition: opacity 0.3s;
      }

      svg {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 36px;
        height: 49px;
        color: rgba(0, 0, 0, 0.25);
      }
    }
  }

  .component-gallery-photos {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 240px;
    overflow-y: auto;
    padding-top: 32px;
    padding-bottom: 40px;

    .image {
      position: relative;
      width: 64px;
      height: 64px;
      background-position: center;
      background-size: cover;
      margin: 8px 4px 0;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s;

      img {
        width: 0;
        height: 0;
      }

      &::after {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-image: url(./eye.svg);
        background-position: center;
        background-color: $ui-color-brand-primary;
        background-repeat: no-repeat;
        transition: opacity 0.3s;
        content: '';
      }

      &.current::after {
        opacity: 0.8;
      }

      &.showed {
        opacity: 1;
      }
    }
  }

  .control {
    position: absolute;
    top: 50%;
    padding: 32px;
    cursor: pointer;
    transform: translate(0, -50%);

    svg {
      transition: color 0.3s;
    }

    &:hover {
      svg {
        color: $ui-color-brand-primary;
      }
    }
  }

  .control-prev {
    left: 0;
  }

  .control-next {
    right: 272px;
  }
}
