@import '../common';

.component-full-size-modal {
  font-family: $ui-font-family;
  font-size: $ui-font-size;
  color: $ui-font-color;
  line-height: $ui-line-height;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $ui-color-white;
  z-index: 10;
  display: flex;
  flex-direction: column;

  .component-full-size-modal-header {
    position: relative;
    transition: box-shadow 0.3s;
    z-index: 1;

    .component-full-size-modal-header-main {
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      padding-left: 32px;

      .component-full-size-modal-title,
      .component-full-size-modal-close {
        height: 64px;
        display: flex;
        align-items: center;
      }

      .component-full-size-modal-close {
        cursor: pointer;
        transition: color 0.3s;
        padding-left: 32px;
        padding-right: 32px;
        user-select: none;

        .component-full-size-modal-close-key {
          color: $ui-color-gray-dark;
          margin-left: 4px;
        }

        &:hover {
          color: $ui-color-brand-primary;
        }
      }
    }

    .component-full-size-modal-header-subtitle {
      padding-left: 32px;
      padding-right: 32px;

      .ui-tabs {
        margin-top: -16px;
      }
    }

    &.with-shadow {
      box-shadow: 0 1px 16px rgba(0, 0, 0, 0.2);
    }
  }

  .component-full-size-modal-content {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .component-full-size-modal-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    transition: box-shadow 0.3s;
    z-index: 2;

    &.with-shadow {
      box-shadow: 0 1px 16px rgba(0, 0, 0, 0.2);
    }
  }
}
