.ui-svg-icon {
  vertical-align: baseline;
  display: inline-block;
  fill: currentColor;
  width: 24px;
  height: 24px;
}

.ui-icon-star {
  width: 12px;
  height: 12px;
}

.ui-icon-dollar {
  width: 14px;
  height: 14px;
}

.ui-icon-document-blank,
.ui-icon-user,
.ui-icon-cup,
.ui-icon-comment,
.ui-icon-attention,
.ui-icon-check,
.ui-icon-download {
  width: 16px;
  height: 16px;
}

.ui-icon-parking {
  width: 22px;
  height: 24px;
}

.ui-icon-close-animated {
  width: 26px;
  height: 26px;
}

.ui-icon-reception {
  width: 28px;
  height: 26px;
}

.ui-icon-unlink,
.ui-icon-picture {
  width: 32px;
  height: 32px;
}

.ui-icon-arrow-right,
.ui-icon-arrow-left {
  width: 32px;
  height: 64px;
}

.ui-icon-broken {
  width: 36px;
  height: 49px;
}

.ui-icon-document,
.ui-icon-search-no-result {
  width: 64px;
  height: 64px;
}

.ui-icon-cloud-backup {
  width: 77px;
  height: 51px;
}