@mixin divider {
  margin: 0 0.5em;
  color: var(--graphics-100);
  content: '|';
}

.ProfileCard {
  cursor: pointer;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-row-gap: 6px;
  padding: 1rem;
  background-color: var(--background);
  border: thin solid var(--graphics-50);
  border-radius: 1rem;
  box-shadow: 0 0.4375rem 1.25rem rgba(0, 0, 0, 0.06);

  &:hover {
    border-color: var(--p-120);
  }

  .picture {
    grid-row: 1/5;
    margin-top: 1.5rem;
    margin-right: 12px;
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    background-color: var(--graphics-50);
  }

  h3 {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
    font-weight: bold;
    color: var(--text-heading);
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .tag-line {
    margin: 0;
    font-size: 1rem;
    line-height: 26px;
    color: var(--text-regular);
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .info {
    grid-row: 1;
    font-weight: 300;
    font-size: 0.75rem;
    line-height: 1.5;
    color: var(--text-regular);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: flex;
    align-items: center;

    > span + span:before {
      @include divider;
    }
  }

  .features {
    display: flex;
    min-width: 0;
    font-size: 0.75rem;
    line-height: 1.5;
    color: var(--text-regular);

    button {
      height: 21px;
      font-size: 14px;
      padding: 0 24px 0 10px;
      white-space: nowrap;
    }

    button:hover {
      background-color: transparent;
    }

    p {
      width: 100%;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
    }

    .feature {
      display: flex;
      padding-top: 0.25rem;
      align-items: center;
      margin-right: 1.25rem;
      min-width: 0;

      svg {
        flex-shrink: 0;
        margin-right: 0.3125rem;
        color: var(--graphics-100);
      }

      span {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .availability {
      font-weight: bold;
      font-size: 0.875rem;
      line-height: 1.25rem;

      &.available svg {
        color: var(--primary-variant-75);
      }
    }

    .group-schedule {
      > span + span:before {
        @include divider;
      }
    }
  }

  .actions {
    grid-row: 1/5;
    grid-column: 3/4;
    align-self: center;
    display: flex;
    align-items: center;

    .mir-button {
      padding: 0;
      font-weight: normal;

      svg {
        margin: 0;
      }
    }
  }

  .quick-actions {
    grid-row: 1/5;
    grid-column: 3/4;

    .mir-button {
      padding: 0;
      height: auto;

      svg {
        margin: 0;
      }
    }

    > :not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  .distance {
    margin-left: auto;
    margin-right: 0;
    display: flex;
    align-items: flex-end;
    white-space: nowrap;

    & > span {
      margin-right: 0;
    }
  }

  .flex-3 {
    flex: 3;
  }

  @media (min-width: 768px) {
    .actions {
      margin-left: 1.5rem;
    }
  }

  @media (max-width: 767px) {
    grid-row-gap: 0.5rem;
    border: none;
    border-top: thin solid var(--graphics-50);
    border-radius: 0;
    box-shadow: none;
    &:hover {
      border-color: var(--graphics-50);
    }

    & > * {
      grid-column: 1/3;
    }

    .picture {
      align-self: center;
      grid-row: 2/3;
      grid-column: 1/2;
      margin-top: 0;
    }

    h3 {
      align-self: center;
      grid-column: 2/3;
      grid-row: 2/3;
    }

    .actions {
      grid-row: 5/6;
      grid-column: 1/3;
      margin-bottom: -1rem;
      border-top: thin solid var(--graphics-30);
    }
  }
}

.deactivated {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
    var(--graphics-100);
}
