*, *::after, *::before {
  box-sizing: inherit;
}

$ui-font-family: Roboto, "-apple-system", "system-ui", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
$ui-font-color: #333333;
$ui-font-color-muted: #AFAFAF;
$ui-line-height: 1.4;
$ui-font-size-l: 16px;
$ui-font-size: 14px;
$ui-font-size-s: 13px;
$ui-font-size-xs: 12px;
$ui-font-size-xxs: 11px;

$ui-color-white: #ffffff;
$ui-color-graphite: #212121;
$ui-color-gray-dark: #969696;
$ui-color-gray: #D6D6D6;
$ui-color-gray-light: #ADADAD;
$ui-color-gray-light-2: #f0f0f0;
$ui-color-gray-light-3: #EAEAEA;
$ui-color-gray-lightest: #F5F5F5;
$ui-color-brand-primary: #05B9E6;
$ui-color-brand-primary-light: #CDF1FA;
$ui-color-brand-primary-light-2: #82DCF2;
$ui-color-brand-primary-light-3: #44CBED;
$ui-color-brand-success: #83C833;
$ui-color-brand-success-light: #daecc6;
$ui-color-brand-warning: #F6A622;
$ui-color-brand-danger: #F53C3C;
$ui-color-brand-danger-light:#FF3E2F;
$ui-color-disabled: #EAEAEA;

$ui-border-radius: 4px;

.ui-label {
  font-family: $ui-font-family;
  color: $ui-font-color;
  font-size: $ui-font-size-xxs;
  text-transform: uppercase;
  color: rgba($ui-font-color, 0.6);
  font-weight: 500;
  line-height: $ui-font-size-xxs + 1;
  margin-bottom: 4px;
}

.ui-ellipsis {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ui-paper {
  font-family: $ui-font-family;
  font-size: $ui-font-size;
  color: $ui-font-color;
  background-color: $ui-color-white;
  border-radius: $ui-border-radius;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
}
