@import "../common";

.ui-checkbox {
  font-family: $ui-font-family;
  font-size: $ui-font-size;
  color: $ui-font-color;
  line-height: $ui-line-height;
  box-sizing: border-box;
  display: flex;
  align-items: center;

  & > input {
    position: absolute;
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  & > .ui-fake-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid $ui-color-gray;
    background-color: $ui-color-white;
    border-radius: 2px;
    display: inline-block;
    transition: background-color 0.1s;

    &::after {
      position: absolute;
      width: 10px;
      height: 6px;
      border-left: 2px solid $ui-color-white;
      border-bottom: 2px solid $ui-color-white;
      transform: translate(2px, 3px) rotate(-45deg);
      opacity: 0;
      content: "";
    }
  }

  & > .ui-label {
    text-transform: uppercase;
    color: rgba($ui-font-color, 0.6);
    font-size: $ui-font-size-xs;
    align-items: center;
    display: flex;
    padding-left: 8px;
    height: 32px;
    margin-bottom: 0;
  }

  & > input:checked + .ui-fake-checkbox {
    background-color: $ui-color-brand-primary;
    border-color: $ui-color-brand-primary;

    &::after {
      opacity: 1;
    }
  }
}
