.skeleton-box {
  display: inline-block;
  height: 1em;
  position: relative;
  overflow: hidden;
  background-color: var(--graphics-50);

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0) 0,
      rgba(#fff, 0.2) 20%,
      rgba(#fff, 0.5) 60%,
      rgba(#fff, 0)
    );
    animation: shimmer 2s infinite;
    content: '';
  }

  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }
}

.loading-skeleton {
  display: grid;
  grid-row-gap: 1.5rem;

  .skeleton-bar {
    background-color: var(--graphics-30);
    border-radius: 0.5rem;

    &.primary {
      background-color: var(--graphics-50);
    }
  }

  .skeleton-card {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1.1rem 0.75rem;
    padding: 1rem;
    border: thin solid var(--graphics-50);
    border-radius: 1rem;
  }

  .skeleton-avatar {
    margin-top: 0.8125rem;
    margin-right: 12px;
    grid-row: 1/5;
    width: 3rem;
    height: 3rem;
    background-color: var(--graphics-30);
    border-radius: 100%;
  }
}
