@import "../common";

.ui-table {
  font-family: $ui-font-family;
  font-size: $ui-font-size;
  color: $ui-font-color;
  line-height: $ui-line-height;
  box-sizing: border-box;
  width: 100%;

  .ui-table-row {
    display: flex;

    .ui-table-head {
      display: flex;
      align-items: center;
      border-top: 1px solid $ui-color-gray;
      background-color: $ui-color-gray-light-2;
      text-transform: uppercase;
      color: rgba(51, 51, 51, 0.4);
      font-size: $ui-font-size-xxs;
      height: 32px;
      font-weight: 500;
      padding-left: 16px;
      padding-right: 16px;

      &:first-child {
        border-radius: 4px 0 0 0;
        border-left: 1px solid $ui-color-gray;
      }

      &:last-child {
        border-radius: 0 4px 0 0;
        border-right: 1px solid $ui-color-gray;
      }

      &.ui-table-head-align-right {
        justify-content: flex-end;
      }

      &.ui-table-head-align-center {
        justify-content: center;
      }
    }

    .ui-table-cell {
      display: flex;
      align-items: center;
      font-size: $ui-font-size;
      min-height: 36px;
      border-top: 1px solid $ui-color-gray;
      padding-left: 16px;
      padding-right: 16px;
      transition: background-color 0.25s;

      &:first-child {
        border-left: 1px solid $ui-color-gray;
      }

      &:last-child {
        border-right: 1px solid $ui-color-gray;
      }

      &.ui-table-cell-align-right {
        justify-content: flex-end;
      }

      &.ui-table-cell-align-center {
        justify-content: center;
      }
    }

    &:hover {

      .ui-table-cell {
        background-color: $ui-color-gray-lightest;
      }
    }

    &:last-child {

      .ui-table-cell {
        border-bottom: 1px solid $ui-color-gray;

        &:first-child {
          border-bottom-left-radius: 4px;
        }

        &:last-child {
          border-bottom-right-radius: 4px;
        }
      }
    }
  }
}

input[type='number'] {
  -moz-appearance:textfield;
}
/* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
