@import '../common';

.ui-radio {
  font-family: $ui-font-family;
  font-size: $ui-font-size;
  color: $ui-font-color;
  line-height: $ui-line-height;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  cursor: pointer;

  & > input {
    position: absolute;
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  & > .ui-fake-radio {
    width: 16px;
    height: 16px;
    border: 1px solid $ui-color-gray;
    background-color: $ui-color-white;
    border-radius: 8px;
    display: inline-block;
    transition: border 0.25s;
  }

  &:hover > .ui-fake-radio {
    background-color: $ui-color-gray-lightest;
  }

  & > .ui-label {
    text-transform: uppercase;
    color: rgba($ui-font-color, 0.6);
    font-size: $ui-font-size-xs;
    align-items: center;
    display: flex;
    padding-left: 8px;
    padding-top: 1px;
    height: 32px;
    margin-bottom: 0;
  }

  & > input:checked + .ui-fake-radio {
    border: 4px solid $ui-color-brand-primary;
  }

  & > input[disabled] + .ui-fake-radio {
    border-color: $ui-color-disabled;
  }
}
