@import "app/style/variables";

.input-range {
  top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 55px;
  margin-left: 40px;
  flex:1;
  align-self: flex-end;
  margin-bottom: 20px;
}

.input-range__track--active {
  background: $blue1;
}
.input-range__slider {
  background: $gray;
}
.input-range__label {
  top: 0;
}
.input-range__label.input-range__label--value {
  display: none;
}
.input-range__slider {
  background: $blue1;
  border: 0.1rem solid #fff;
  box-shadow: 1px 1px 2px #ddd;
  height: 23px;
  width: 23px;
  margin-left: -0.8rem;
  margin-top: -12px;

  &::before,
  &::after {
    top: 5px;
    position: absolute;
    height: 8px;
    content: "";
  }

  &::before {
    width: 6px;
    left: 9px;
    border: solid rgba(255, 255, 255, 0.5);
    border-width: 0 2px;
  }

  &::after {
    left: 5px;
    border: solid rgba(255, 255, 255, 0.5);
    border-width: 0 1px;
  }

}
.input-range__label--value {
  position: absolute;
  top: 1rem;
  left: 6px;
}
.input-range__label--min {
  left: -8% !important;
}
.input-range__label--max {
  right: 15px;
}
.input-range__slider:active {
  transform: scale(1);
}
.input-range__label-container {
  left: -60%;
}
.input-range__label--max .input-range__label-container {
  left: 60px !important;
}
