@import "../common";

.ui-drop-area {
  font-family: $ui-font-family;
  font-size: $ui-font-size;
  color: $ui-font-color;
  line-height: $ui-line-height;
  box-sizing: border-box;
  position: relative;
  background-color: $ui-color-gray-lightest;
  border: 1px dashed $ui-color-gray;
  border-radius: $ui-border-radius;
  padding: 16px;

  .ui-drop-decoration {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid $ui-color-brand-primary;
    border-radius: $ui-border-radius;
    background-color: $ui-color-brand-primary-light;
    display: none;
    color: $ui-color-brand-primary;
    justify-content: center;
    align-items: center;
  }

  .ui-drop-element {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none;
  }

  &.drag-over {
    border: none;

    .ui-drop-element {
      display: block;
    }

    .ui-drop-decoration {
      display: flex;
    }
  }

  &.error-state {
    border-color: $ui-color-brand-danger;
  }
}
