@import "../common";

.ui-range {
  padding: 12px 0;
  line-height: $ui-line-height;
  box-sizing: border-box;

  .ui-range-track {
    position: relative;
    height: 4px;
    background-color: $ui-color-gray;
    cursor: pointer;

    .ui-range-track-active {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      background-color: $ui-color-brand-primary;
    }

    .ui-range-slider {
      position: absolute;
      left: 0;
      top: -10px;
      width: 24px;
      height: 24px;
      border: 2px solid $ui-color-brand-primary-light-2;
      border-radius: 50%;
      background-color: $ui-color-white;
      margin-left: -10px;
      transition: background-color 0.2s;
      user-select: none;

      &:hover {
        background-color: $ui-color-brand-primary-light;
      }

      &:active {
        background-color: $ui-color-brand-primary-light-2;
      }

      &::after {
        position: absolute;
        left: 9px;
        top: 7px;
        width: 2px;
        height: 2px;
        background-color: $ui-color-brand-primary;
        box-shadow: 4px 0 $ui-color-brand-primary, 4px 4px $ui-color-brand-primary, 0 4px $ui-color-brand-primary, -4px 4px $ui-color-brand-primary, -4px 0 $ui-color-brand-primary;
        content: "";
      }
    }
  }
}
