@import "../common";

.loading-css-only {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  max-width: 100vw;
  height: 100%;
  max-height: 100vh;
  background: rgba(255, 255, 255, 0.9);
  animation-name: fadeIn;
  animation-duration: 600ms;
  box-sizing: border-box;

  &.global {
    position: fixed;
    z-index: 10000;
  }

  &::before,
  &::after {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px;
    border: 2px solid;
    border-color: $ui-color-brand-primary transparent;
    border-radius: 50%;
    animation-name: rotationAnim;
    animation-duration: 600ms;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    content: "";
  }

  &::after {
    width: 70px;
    height: 70px;
    margin: -35px 0 0 -35px;
    animation-direction: reverse;
    border-color: transparent $ui-color-brand-primary;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes rotationAnim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
