{
    "root": true,
    "parser": "babel-eslint",
    "extends": "airbnb",
    "plugins": [
      "babel"
    ],
    "rules": {
      "no-nested-ternary": 0,
      "react/no-array-index-key": 0,
      "jsx-a11y/img-redundant-alt": 0,
      "no-return-assign": 0,
      "class-methods-use-this": 0,
      "react/no-danger": 0,
      "array-callback-return": 0,
      "no-case-declarations": 0,
      "no-plusplus": 0,
      "jsx-a11y/alt-text": 0,
      "func-names": 0,
      "no-unused-expressions": 0,
      "no-underscore-dangle": 0,
      "react/jsx-indent": 0,
      "react/jsx-closing-tag-location": 0,
      "no-use-before-define": 0,
      "jsx-a11y/label-has-for": 0,
      "jsx-a11y/click-events-have-key-events": 0,
      "jsx-a11y/no-static-element-interactions": 0,
      "eqeqeq": 0,
      "import/prefer-default-export": 0,
      "react/sort-comp": 0,
      "react/no-unescaped-entities": 0,
      "no-buffer-constructor": 0,
      "no-restricted-globals": 0,
      "import/no-extraneous-dependencies": 0,
      "react/no-string-refs": 0,
      "react/jsx-no-bind": 0,
      "no-param-reassign": 0,
      "react/prop-types": 0,
      "global-require": 0,
      "prefer-destructuring": 0,
      "no-mixed-operators": 0,
      "jsx-a11y/anchor-is-valid": 0,
      "consistent-return": 0,
      "no-shadow": 0,
      "react/no-unused-prop-types": 0,
      "no-console": 0,
      "react/jsx-filename-extension": 0,
      "import/first": 0,
      "no-undef": 0,
      "react/require-default-props": 0,
      "react/forbid-prop-types": 0,
      "max-len": 0,
      "import/extensions": 0,
      "import/no-unresolved": 0,
      "import/no-named-as-default": 0

    }
  }
  