stages:
  - build
  - deploy

build_k8s_staging:
  stage: build
  tags:
    - k8s
    - develop
    - services
  variables:
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2
    BUILD_ENV: "k8s-stage"
  services:
    - docker:dind
  image: ${CONTAINER_REGISTRY}/devops/docker:latest
  before_script:
    - .ci/prepare_ci_vars.sh
    - source ".ci/.${BUILD_ENV}.${CI_COMMIT_SHORT_SHA}"
  script:
    - .k8s/build.sh
  after_script:
    - echo "export BUILD_ENV_CTRL=${BUILD_ENV}" >> ".ci/.${BUILD_ENV}.${CI_COMMIT_SHORT_SHA}"
  artifacts:
    paths:
      - .ci/.${BUILD_ENV}.${CI_COMMIT_SHORT_SHA}
  only:
    - staging

build_production:
  stage: build
  tags:
    - ec2
    - external
    - production
  variables:
    BUILD_ENV: "production"
  before_script:
    - .ci/prepare_ci_vars.sh
    - source ".ci/.${BUILD_ENV}.${CI_COMMIT_SHORT_SHA}"
  script:
    - docker-compose build --force-rm --no-cache
  artifacts:
    paths:
      - .ci/.${BUILD_ENV}.${CI_COMMIT_SHORT_SHA}
  only:
    - master

build_qa_k8s:
  stage: build
  tags:
    - k8s
    - qa
  variables:
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2
    BUILD_ENV: "qa"
  services:
    - docker:dind
  image: ${CONTAINER_REGISTRY}/devops/docker:latest
  before_script:
    - .ci/prepare_ci_vars.sh
    - source ".ci/.${BUILD_ENV}.${CI_COMMIT_SHORT_SHA}"
  script:
    - .k8s/build.sh
  after_script:
    - echo "export BUILD_ENV_CTRL=${BUILD_ENV}" >> ".ci/.${BUILD_ENV}.${CI_COMMIT_SHORT_SHA}"
  artifacts:
    paths:
      - .ci/.${BUILD_ENV}.${CI_COMMIT_SHORT_SHA}
  only:
    - qa

deploy_k8s_staging:
  stage: deploy
  tags:
    - k8s
    - develop
    - services
  variables:
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2
    BUILD_ENV: "k8s-stage"
  services:
    - docker:dind
  image: ${CONTAINER_REGISTRY}/devops/docker:latest
  script:
    - source ".ci/.${BUILD_ENV}.${CI_COMMIT_SHORT_SHA}"
    - .k8s/deploy.sh
  artifacts:
    paths:
      - .ci/.${BUILD_ENV}.${CI_COMMIT_SHORT_SHA}
  only:
    - staging

deploy_production:
  stage: deploy
  tags:
    - ec2
    - production
    - external
  variables:
    BUILD_ENV: "production"
  before_script:
    - source ".ci/.${BUILD_ENV}.${CI_COMMIT_SHORT_SHA}"
  script:
    - docker-compose up
    - docker-compose down --remove-orphans
  artifacts:
    paths:
      - .ci/.${BUILD_ENV}.${CI_COMMIT_SHORT_SHA}
  only:
    - master

deploy_qa_k8s:
  stage: deploy
  tags:
    - k8s
    - qa
  variables:
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2
    BUILD_ENV: "qa"
  services:
    - docker:dind
  image: ${CONTAINER_REGISTRY}/devops/docker:latest
  script:
    - source ".ci/.${BUILD_ENV}.${CI_COMMIT_SHORT_SHA}"
    - .k8s/deploy.sh
  artifacts:
    paths:
      - .ci/.${BUILD_ENV}.${CI_COMMIT_SHORT_SHA}
  only:
    - qa
