{
  "name": "hotels-panel",
  "scripts": {
    "lint": "eslint ./app",
    "lint-fix": "eslint ./app --fix",
    "build": "better-npm-run build",
    "build:dll": "node ./internals/scripts/dependencies.js",
    "start": "node server"
  },
  "betterScripts": {
    "build": {
      "command": "NODE_ENV=production webpack --verbose --colors --progress --display-error-details --config internals/webpack/webpack.prod.babel.js"
    }
  },
  "pre-commit": [
    "lint"
  ],
  "babel": {
    "presets": [
      [
        "latest",
        {
          "es2015": {
            "modules": false
          }
        }
      ],
      "react",
      "stage-0"
    ],
    "env": {
      "production": {
        "only": [
          "app"
        ],
        "plugins": [
          "transform-react-remove-prop-types",
          "transform-react-constant-elements",
          "transform-react-inline-elements"
        ]
      },
      "test": {
        "plugins": [
          "transform-es2015-modules-commonjs",
          "dynamic-import-node"
        ]
      }
    }
  },
  "dllPlugin": {
    "path": "node_modules/react-boilerplate-dlls",
    "exclude": [
      "chalk",
      "compression",
      "cross-env",
      "express",
      "ip",
      "minimist",
      "sanitize.css"
    ],
    "include": [
      "core-js",
      "lodash",
      "eventsource-polyfill"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "app/**/*.{js,jsx}",
      "!app/**/*.test.{js,jsx}",
      "!app/*/RbGenerated*/*.{js,jsx}",
      "!app/app.js",
      "!app/routes.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 98,
        "branches": 91,
        "functions": 98,
        "lines": 98
      }
    },
    "moduleDirectories": [
      "node_modules",
      "app"
    ],
    "moduleNameMapper": {
      ".*\\.(css|less|styl|scss|sass)$": "<rootDir>/internals/mocks/cssModule.js",
      ".*\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/image.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/internals/testing/test-bundler.js",
    "testRegex": "tests/.*\\.test\\.js$"
  },
  "dependencies": {
    "@sentry/browser": "5.6.1",
    "apisauce": "1.0.0",
    "apollo-cache-inmemory": "1.3.9",
    "apollo-client": "2.4.4",
    "apollo-link": "1.2.3",
    "apollo-link-context": "1.0.9",
    "apollo-link-http": "1.5.5",
    "apollo-link-ws": "1.0.9",
    "axios": "0.19.0",
    "babel-polyfill": "6.20.0",
    "babel-preset-airbnb": "^4.0.1",
    "better-npm-run": "0.0.8",
    "chalk": "2.4.1",
    "compression": "1.7.3",
    "cross-env": "5.2.0",
    "express": "4.16.3",
    "graphql": "0.13.1",
    "graphql-tag": "2.9.2",
    "immutable": "3.8.1",
    "intl": "1.2.5",
    "invariant": "2.2.2",
    "ip": "1.1.4",
    "jquery": "3.4.1",
    "jwt-decode": "2.2.0",
    "lodash": "4.17.15",
    "material-design-icons": "3.0.1",
    "material-ui": "0.20.2",
    "minimist": "1.2.0",
    "moment": "2.22.2",
    "moment-range": "4.0.2",
    "node-sass": "4.12.0",
    "posix-character-classes": "1.0.0",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-adopt": "0.6.0",
    "react-apollo": "2.1.3",
    "react-bootstrap": "0.32.1",
    "react-day-picker": "7.1.6",
    "react-dom": "16.8.6",
    "react-flags-select": "1.1.9",
    "react-helmet": "3.2.2",
    "react-input-range": "1.3.0",
    "react-intl": "2.9.0",
    "react-moment-proptypes": "1.5.0",
    "react-notification-system": "0.2.15",
    "react-redux": "5.0.6",
    "react-router": "5.0.1",
    "react-router-redux": "4.0.8",
    "react-router-scroll": "0.4.3",
    "react-slick": "0.24.0",
    "reactstrap": "6.2.0",
    "recompose": "0.23.5",
    "redux": "3.6.0",
    "redux-immutable": "4.0.0",
    "redux-thunk": "2.3.0",
    "reselect": "2.5.4",
    "sanitize.css": "4.1.0",
    "shebang-loader": "0.0.1",
    "styled-components": "3.4.10",
    "subscriptions-transport-ws": "0.9.9",
    "warning": "3.0.0",
    "whatwg-fetch": "2.0.1",
    "why-did-you-update": "0.1.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@storybook/react": "3.3.15",
    "accounting": "0.4.1",
    "babel-cli": "6.26.0",
    "babel-core": "6.21.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "7.1.3",
    "babel-plugin-dynamic-import-node": "1.0.0",
    "babel-plugin-react-intl": "2.2.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-runtyper": "0.4.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.18.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-inline-elements": "6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "0.2.11",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.16.0",
    "body-parser": "1.19.0",
    "cheerio": "0.22.0",
    "circular-dependency-plugin": "2.0.0",
    "classnames": "2.2.5",
    "css-loader": "0.26.1",
    "empty-module": "0.0.2",
    "enzyme": "2.6.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-import": "2.10.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.6.3",
    "file-loader": "1.1.10",
    "har-schema": "2.0.0",
    "history": "4.9.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "3.2.0",
    "json-loader": "0.5.7",
    "json-server": "0.14.0",
    "jsonwebtoken": "8.3.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-plop": "0.5.4",
    "offline-plugin": "5.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pre-commit": "1.1.3",
    "react-addons-perf": "15.6.0-rc.1",
    "react-addons-test-utils": "15.4.1",
    "react-datepicker": "^2.9.6",
    "react-dates": "16.5.0",
    "react-powerplug": "1.0.0",
    "react-router-dom": "5.0.1",
    "react-tooltip": "3.6.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "react-world-flags": "0.0.3",
    "rimraf": "2.5.4",
    "sass-loader": "6.0.6",
    "schema-utils": "0.4.5",
    "shelljs": "0.7.5",
    "style-loader": "0.13.1",
    "tapable": "1.0.0",
    "uglify-es": "3.3.9",
    "uglifyjs-webpack-plugin": "1.2.2",
    "url-loader": "1.0.1",
    "webpack": "4.20.2",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "3.3.6",
    "webpack-dev-middleware": "1.9.0",
    "webpack-hot-middleware": "2.15.0",
    "webpack-manifest-plugin": "2.0.0-rc.2"
  }
}
