{
  "app.common.sendEmail": "Poslat e-mail",
  "app.common.updateOffer": "Upravit nabídku",
  "app.common.changes": "Změny",
  "app.components.Request.room": "Struktura pokojů",
  "app.components.Request.meal_plan": "Strava",
  "app.components.Request.city_tax": "Městský poplatek",
  "app.components.Request.budget": "Rozpočet na osobu",
  "app.components.Requests.wasSent": "Poptávka byla zaslána",
  "app.components.Requests.status": "Stav",
  "app.components.Requests.ReservationsStatus": "Stav rezervace",
  "app.components.Requests.title": "nové poptávky",
  "app.components.Archive.title": "Archiv",
  "app.common.Reservations.headerAllReservationsTitle": "Všechny Rezervace",
  "app.components.Request.hotel_rating": "Kategorie hotelu:",
  "app.components.Request.comment": "Komentář",
  "app.components.Request.MakeOffer": "Vytvořit nabídku",
  "app.components.Request.NoAvailability": "Nedostupný",
  "app.components.Request.request_not_found": "Poptávka nebyla nalezena",
  "app.components.Request.title_new_group_requests": "Nové poptávky skupinového ubytování",
  "app.components.Request.TitleOtherRequests": "Další poptávky",
  "app.components.Request.request_width_id": "Poptávka s id=",
  "app.components.Request.not_found": "nebyl nalezen",
  "app.components.Request.labelNotFoundTitle": "Poptávka nebyla nalezena.",
  "app.components.Request.declineSession": "Děkujeme za Vaši reakci",
  "app.components.HotelCondition.Info.cityTaxNotInclude": "Nezahrnout do ceny",
  "app.components.Offer.title": "Vaše nabídka",
  "app.components.Offer.total": "celkem",
  "app.components.HotelChoose.title": "Odeslaná nabídka z",
  "app.components.HotelChoose.btnCancel": "zrušit",
  "app.components.HotelChoose.btnSend": "Uložit",
  "app.components.HotelChoose.btnRequest": "Poptávka",
  "app.components.HotelChoose.selectAll": "Označit vše",
  "app.components.HotelChoose.unselectAll": "Odznačit vše",
  "app.components.Offer.periodText": "Vyberte volné termíny",
  "app.components.Offer.RoomStructure.title": "Struktura pokojů",
  "app.components.Offer.RoomStructure.titleBottom": "Příplatkové",
  "app.components.Offer.RoomStructure.periodText": "Vyberte volné termíny",
  "app.components.Offer.RoomStructure.conditionText": "Podmínky hotelu",
  "app.components.Offer.RoomStructure.totalPriceText": "Celková cena",
  "app.components.Offer.RoomStructure.confirmationText": "Potvrzení nabídky",
  "app.components.Offer.RoomStructure.btnEditOffer": "Upravit nabídku",
  "app.components.Offer.RoomStructure.btnConfirmOffer": "Potvrdit nabídku",
  "app.components.Offer.RoomStructure.focText": "Gratuita",
  "app.components.Offer.RoomStructure.focHint": "Gratuita - Hotely mohou nabízet ubytování zdarma při objednávce nad určitý počet ubytovaných osob, typicky se toto ubytování využívá pro průvodce či řidiče.",
  "app.components.Offer.RoomStructure.totalText": "Celkem",
  "app.components.Offer.RoomStructure.continue": "Pokračovat",
  "app.components.Offer.RoomStructure.makeOffer": "Vytvořit nabídku",
  "app.components.Offer.RoomStructure.validTime": "Platnost nabídky",
  "app.components.Offer.RoomStructure.offerIsValidHint": "Platnost nabídky - Doba, během které se musí operátor rozhodnout, zda potvrdí rezervaci. Po uplynutí této doby se nabídka automaticky odstraní.",
  "app.components.Offer.RoomStructure.addNewRoom": "přidat nový typ pokoje",
  "app.components.Offer.RoomStructure.optionalReservationText": "Opční rezervace do",
  "app.components.Offer.RoomStructure.onlyForConfirmationText": "Pouze pro fixní rezervaci",
  "app.components.Offer.RoomStructure.optionalReservationHint": "Opční rezervace - Poté co operátor akceptuje vaši nabídku, dostává opci na rezervaci až do vybraného data. Během této doby musí rezervaci potvrdit či zrušit. Pokud neprovede žádnou reakci, bude po tomto datu rezervace automaticky zrušena.",
  "app.components.Offer.RoomStructure.onlyForConfirmationHint": "Pouze pro fixní rezervaci - Pokud operátor akceptuje Vaši nabídku, bude rezervace automaticky potvrzena. V případě zrušení jsou aplikovány poplatky dle Vašich storno podmínek.",
  "app.components.Offer.RoomStructure.validation_required_room": "Vyberte typ pokoje",
  "app.components.Offer.RoomStructure.validation_required_amount": "Zadejte počet pokojů",
  "app.components.Offer.RoomStructure.validation_number_amount": "Počet pokojů musí být číslo",
  "app.components.Offer.RoomStructure.validation_max_number_amount": "Počet pokojů nesmí být větší než 999",
  "app.components.Offer.RoomStructure.validation_min_number_amount": "Zadejte platný počet pokojů",
  "app.components.Offer.RoomStructure.validation_min_number_priceOne": "Zadejte platnou cenu",
  "app.components.Offer.RoomStructure.validation_max_number_priceOne": "Cena pokoje nesmí být větší 999",
  "app.components.Offer.RoomStructure.validation_empty": " ",
  "app.components.Offer.RoomStructure.RoomTable.amountText": "Počet pokojů",
  "app.components.Offer.RoomStructure.RoomTable.roomText": "Typ pokoje",
  "app.components.Offer.RoomStructure.RoomTable.priceOneText": "Cena za pokoj",
  "app.components.Offer.RoomStructure.RoomTable.priceTotalText": "Celková cena, ",
  "app.components.Offer.HotelCondition.sideTitle": "Podmínky hotelu",
  "app.components.Offer.HotelCondition.sideSubTitle": "Strava",
  "app.components.Offer.HotelCondition.asideTitle": "Storno podmínky",
  "app.components.Offer.HotelCondition.tax": "Městský poplatek není obsažen v ceně",
  "app.components.Offer.HotelCondition.taxOn": "Městský poplatek je v ceně",
  "app.components.Offer.HotelCondition.taxAdd": "za osobu/noc",
  "app.components.Offer.HotelCondition.person": "osoba",
  "app.components.Offer.HotelCondition.focEvery": "Každá",
  "app.components.Offer.HotelCondition.focFree": "zdarma v",
  "app.components.Offer.HotelCondition.btnCancel": "Zrušit",
  "app.components.Offer.HotelCondition.btnRequest": "Vytvořit nabídku",
  "app.components.Offer.HotelCondition.btnRequestDirect": "Uložit",
  "app.components.Offer.HotelCondition.addCondition": "Přidat podmínku",
  "app.components.Offer.HotelCondition.daysBeforeArrival": "Dnů před příjezdem",
  "app.components.Offer.HotelCondition.accommodation": "ubytování",
  "app.components.Offer.HotelCondition.freeCancel": "Do",
  "app.components.Offer.HotelCondition.days": "dní",
  "app.components.Offer.RoomStructure.RoomTable.nights": "noc(i)",
  "app.components.Offer.RoomStructure.RoomTable.priceOneTextHint": "Cena za pokoj - Cena za celý pokoj za jednu noc.",
  "app.components.HotelCondition.Info.title": "Doplňující informace",
  "app.components.HotelCondition.Info.operator": "Hodnocení cestovní kanceláře",
  "app.components.HotelCondition.Info.category": "Kategorie hotelu",
  "app.components.HotelCondition.Info.budget": "Rozpočet",
  "app.components.HotelCondition.Info.budgettext": "/osobu",
  "app.components.HotelCondition.Info.budgetTextNoValue": "Neuvedeno",
  "app.components.HotelCondition.Info.noEntry": "žádný",
  "app.components.HotelCondition.Info.titleRequestInfo": "Informace o poptávce",
  "app.components.HotelCondition.Info.id": "Číslo poptávky",
  "app.components.HotelCondition.Info.idHint": "Číslo poptávky (session ID) - unikátní identifikátor pro aktuální poptávku skupinového ubytování. Toto číslo používejte vždy v komunikaci s DAVINCI týmem.",
  "app.components.HotelCondition.Info.budgetHint": "Rozpočet - Odhadovaný rozpočet na ubytování za jednu osobu za noc.",
  "app.components.HotelCondition.Info.cityTaxHint": "Městský poplatek - V některých destinacích je povinné platit městský nebo lázeňský poplatek. Uveďte jej prosím, pokud se týká Vašeho hotelu.",
  "app.components.HotelCondition.Info.date": "Datum",
  "app.components.HotelCondition.Info.period": "Období",
  "app.components.HotelCondition.Info.rooms": "Pokoje",
  "app.components.HotelCondition.Info.roomsHint": " SNGL - pokoj pro 1 osobu\n DBL - pokoj pro 2 osoby s jednou postelí\n TWN - pokoj pro 2 osoby se 2 postelemi\n TRPL - pokoj pro 3 osoby\n QDRO - pokoj pro 4 osoby",
  "app.components.HotelCondition.Info.meal": "Strava",
  "app.components.HotelCondition.Info.mealHint": " Bufetová snídaně - klient preferuje snídani formou bufetu\n Polopenze: snídaně + oběd/večeře\n Plná penze: snídaně + oběd + večeře",
  "app.components.HotelCondition.Info.location": "Umístění",
  "app.components.Error.title503": "503 Služba nedostupná",
  "app.components.Error.text503": "Služba nyní není dostupná, zkuste to prosím později.",
  "app.components.Error.btn503": "zkusit znovu",
  "app.components.Error.title404": "404 stránka nenalezena",
  "app.components.Error.text404": "Nemůžeme nalézt stránku, kterou hledáte.",
  "app.components.Error.btn404": "Vrátit se na stránku poptávek",
  "app.components.footer.support": "Technická podpora",
  "app.components.footer.phone": "Telefon",
  "app.components.footer.skype": "Skype",
  "app.components.footer.email": "E-mail",
  "app.components.footer.chat": "Nechte nám zprávu",
  "app.components.Rating.any": "-",
  "app.components.SinglePage.HowItWorks.title": "Jak vytvořit nabídku snadno a rychle",
  "app.components.SinglePage.HowItWorks.title1": "Když obdržíte poptávku na skupinové ubytování, klikněte na tlačítko {link}",
  "app.components.SinglePage.HowItWorks.title2": "{link}, za kterou nabízíte jednotlivé typy pokojů",
  "app.components.SinglePage.HowItWorks.title3": "{link}s cestovní kanceláří a spravujte rezervace ",
  "app.components.SinglePage.HowItWorks.title1HighLight": "Vytvořit nabídku",
  "app.components.SinglePage.HowItWorks.title2HighLight": "Zadejte cenu",
  "app.components.SinglePage.HowItWorks.title3HighLight": "Propojte se ",
  "app.components.SinglePage.HowItWorks.subtitle1": "Namísto složitého psaní e-mailů vytvořte nabídku pomocí několika málo kliknutí.",
  "app.components.SinglePage.HowItWorks.subtitle2": "Podmínky ubytování zadáte pouze jednou a jsou uloženy i pro budoucí rezervace. Můžete je samozřejmě i kdykoli změnit.",
  "app.components.SinglePage.HowItWorks.subtitle3": "Jakmile cestovní kancelář akceptuje Vaši nabídku, obdržíte potvrzující e-mail s kontaktními údaji Vašeho Davinci manažera. Ten vám pomůže v řešení dalších detailů týkajících se Vaší nabídky.",
  "app.components.SinglePage.HowItWorks.footer": "Obecné dotazy: \nE-mail: info@davincits.com \nTelefon: +420 776 775 606 \n \nPři dotazech k rezervaci prosím vždy uvádějte \nčíslo poptávky (Session ID). ",
  "app.components.SinglePage.HowItWorks.titleShadow": "Rádi Vám pomůžeme!",
  "app.components.SinglePage.HowItWorks.titleContactUs": "Kontaktujte nás ",
  "app.components.SinglePage.HowItWorks.textContactUs": "Rádi Vám odpovíme na Vaše dotazy ohledně rezervací a služeb, které nabízíme.",
  "app.components.SinglePage.HowItWorks.sideTitleContactUs": "Všeobecné dotazy ",
  "app.components.SinglePage.HowItWorks.sideTextContactUs": "Při dotazech k rezervaci prosím vždy uvádějte číslo poptávky (Session ID).",
  "app.components.SinglePage.HowItWorks.email": "E-mail",
  "app.components.SinglePage.HowItWorks.phone": "Telefon",
  "app.components.SinglePage.HowItWorks.titleFAQ": "FAQ",
  "app.components.SinglePage.HowItWorks.titleQuestion1FAQ": "Kdy obdržím platbu?",
  "app.components.SinglePage.HowItWorks.titleQuestion2FAQ": "Koho mohu kontaktovat?",
  "app.components.SinglePage.HowItWorks.titleQuestion3FAQ": "Kdy obdržím jmenný seznam (rooming list)?",
  "app.components.SinglePage.HowItWorks.titleQuestion4FAQ": "Kde mohu zadat mé platební a storno podmínky?",
  "app.components.SinglePage.HowItWorks.titleQuestion5FAQ": "Jaká je národnost mé skupiny hostů a jaký je účel jejich návštěvy?",
  "app.components.SinglePage.HowItWorks.titleAnswer1FAQ": "Po obdržení a potvrzení jmenného seznamu (rooming list) vytvořte fakturu za ubytování a zašlete našemu účetnímu oddělení na e-mail accountant@davincits.com. Platba bude převedena na Váš účet do data splatnosti.",
  "app.components.SinglePage.HowItWorks.titleAnswer2FAQ": "Jakmile cestovní kancelář akceptuje Vaši nabídku, obdržíte potvrzující e-mail s kontaktními údaji Vašeho Davinci manažera. Ten Vám pomůže v řešení dalších detailů týkajících se Vaší nabídky.",
  "app.components.SinglePage.HowItWorks.titleAnswer3FAQ": "Jmenný seznam (rooming list) se všemi potřebnými informacemi o hostech obdržíte 10 dní před příjezdem.",
  "app.components.SinglePage.HowItWorks.titleAnswer4FAQ": "Vaše storno podmínky, stejně jako gratuitu a městský poplatek lze vyplnit v sekci “Podmínky hotelu” v nabídce. Platební podmínky můžete vyřešit s Vaším Davinci manažerem, jakmile bude rezervace potvrzena.",
  "app.components.SinglePage.HowItWorks.titleAnswer5FAQ": "Váš přiřazený Davinci manažer vám podá detailní informace o skupině, kterou ubytováváte. Většina skupin je zaměřena na cestování za turistikou.",
  "app.components.SentOffers.upTo": "Platný",
  "app.components.SentOffers.ID": "ID",
  "app.components.SentOffers.date": "Datum",
  "app.components.SentOffers.City": "Město",
  "app.components.SentOffers.meal": "Strava",
  "app.components.SentOffers.OptTill": "Opční rezervace do",
  "app.components.SentOffers.Till": "nabídka platná do",
  "app.components.SentOffers.price": "Cena za pokoj",
  "app.components.SentOffers.amount": "Počet",
  "app.components.SentOffers.CANCELATION_POLICY": "STORNO PODMÍNKY",
  "app.components.SentOffers.cancelOfferText": "Zrušit nabídku",
  "app.components.SentOffers.makeOfferText": "Vytvořit nabídku",
  "app.components.SentOffers.Others": "Další",
  "app.components.SentOffers.OFFER_EXPIRED": "Nabídka vypršela",
  "app.components.SentOffers.CHOISED_YOUR_HOTEL": "Váš hotel byl vybrán",
  "app.components.SentOffers.TOUR_CANCELED": "Zájezd byl zrušen",
  "app.components.SentOffers.CHOISED_ANOTHER_HOTEL": "Byl vybrán jiný hotel",
  "app.components.SentOffers.CANCELED_OFFER": "Cestovní kancelář odmítla Vaši nabídku",
  "app.components.SentOffers.NO_AVAILABILITY": "Nedostupný",
  "app.components.SentOffers.title": "Poslané nabídky",
  "app.common.headerRequest.title": "Nové poptávky skupinového ubytování",
  "app.components.Sessions.restoreOption": "Opce vypršela",
  "app.components.Sessions.dialogTitleRecoverOffer": "Přejete si zrušit tuto nabídku?",
  "app.components.Offer.upToMessageExpired": "Zpráva již není platná",
  "app.components.HotelCancellationPolicy.title": "Storno podmínky",
  "app.components.HotelCancellationPolicy.free": "Bezplatné storno {free} dní = 0%",
  "app.components.HotelCancellationPolicy.period": "{from} - {to} dní = {percent}%",
  "app.components.HotelCancellationPolicy.periodLast": "{from} a méně {percent}%",
  "app.components.ChangeCurrency.title": "Změnit měnu",
  "app.components.OfferBody.hideAdditionalInfo": "SKRÝT DOPLŇUJÍCÍ INFORMACE",
  "app.components.OfferBody.showAdditionalInfo": "ZOBRAZIT DOPLŇUJÍCÍ INFORMACE",
  "app.components.OfferHotelInfo.focTextPerson": "Každá {foc}. osoba zdarma ve dvojlůžkovém pokoji",
  "app.components.OfferHotelInfo.none": "Žádná",
  "app.components.SentOffers.OperatorMadeOptional": "Operátor vytvořil opční rezervaci",
  "app.components.SentOffers.till": "Opce platná do ",
  "app.components.SentOffers.OperatorConfirmThisReservation": "Potvrzené",
  "app.components.Reservations.optionalTitle": "Opční",
  "app.components.SentOffers.OperatorCancelReservation": "Zrušeno",
  "app.components.SentOffers.OptReservationExpired": "Opce vypršela",
  "app.components.OfferBody.reservationStatus": "Typ nabídky",
  "app.components.SentOffers.fixedOpt": "Pouze pro fixní rezervaci",
  "app.common.Reservations.title": "Rezervace",
  "app.components.Reservations.AGENCY_PROPOSAL": "Struktura pokojů",
  "app.components.Reservations.WAIT_FOR_CONFIRMATION": "Struktura pokojů",
  "app.components.Reservations.CONFIRMED": "Rooming list potvrzen",
  "app.components.Reservations.CANCELED": "Rooming list zrušen",
  "app.components.Reservations.PROLONG_STATUS_REQUEST": "Prodloužení opce",
  "app.components.Reservations.UNCONFIRMED_PROPOSALS_REQUEST": "Opce na další pokoje",
  "app.components.footer.mobile": "Mobil (Viber/Telegram/WhatsApp)",
  "app.components.Offer.RoomStructure.hours": "Hodin",
  "Requests": "Poptávky",
  "Reservations": "Rezervace",
  "HowItWorks": "Jak to funguje",
  "app.components.Offer.RoomStructure.titleHotelOption": "Podmínky nabídky",
  "app.components.Error.reloadPage": "Znovu načíst stránku",
  "app.components.Error.textErrorDialog": "Pokud problém přetrvává, prosíme kontaktujte nás na",
  "app.components.Error.titleErrorDialog": "Omlouváme se, něco se pokazilo. Prosím obnovte stránku.",
  "app.components.Reservations.headerCompleted": "Odbydlené",
  "app.components.Reservations.emptyCompleted": "Odbydlené skupiny",
  "app.components.Reservations.emptyConfirmed": "Fixní rezervace",
  "app.components.Reservations.emptyOptional": "Opční rezervace",
  "app.components.EmptyPage.titleEmpty": "Momentálně nemáte žádné {text}",
  "app.components.EmptyPage.subTextEmpty": "Momentálně nemáte žádné {text}. Prosím zkontrolujte stránku později nebo jděte na záložku Poptávky.",
  "app.common.January": "Leden",
  "app.common.February": "Únor",
  "app.common.March": "Březen",
  "app.common.April": "Duben",
  "app.common.May": "Květen",
  "app.common.June": "Červen",
  "app.common.July": "Červenec",
  "app.common.August": "Srpen",
  "app.common.September": "Září",
  "app.common.October": "Říjen",
  "app.common.November": "Listopad",
  "app.common.December": "Prosinec",
  "app.components.room.single": "single",
  "app.components.room.double": "double",
  "app.components.room.twin": "twin",
  "app.components.room.triple": "triple",
  "app.components.room.quadro": "quadro",
  "app.components.Offer.RoomStructure.RoomTable.pricePerPerson": "Cena za",
  "app.components.Offer.RoomStructure.RoomTable.pricePerPerson2": "osobu / noc",
  "app.components.Offer.RoomStructure.RoomTable.pricePerRoom": "Cena za pokoj / noc",
  "app.components.Reservations.groupType": "Typ skupiny",
  "app.components.Reservations.LEISURE": "Leisure",
  "app.components.Reservations.CORPORATE": "MICE",
  "app.components.Reservations.STUDENTS": "Studenti",
  "Settings": "Nastavení",
  "app.components.settings": "Nastavení",
  "app.components.freqEmailReq": "Zasílání e-mailových poptávek",
  "app.components.saveSettings": "Uložit nastavení",
  "davinci.common.notify.success_save": "Změny úspěšně uloženy",
  "davinci.common.notify.failed_save": "Neplatná e-mailová adresa",
  "app.common.tipsBudget": "Vyberte prosím preferovaný rozpočet poptávek. Další poptávky obdržíte již v rozmezí Vámi stanoveného budgetu.",
  "app.common.textBudget": "Preferovaný rozpočet poptávek (za osobu/noc)",
  "app.components.Range.dialogRangeTitle": "Změna preferovaného rozpočtu poptávek",
  "app.components.Range.dialogRangeText": "Chcete dostávat budoucí poptávky v rozmezí ",
  "app.components.perPerson": "za osobu",
  "app.components.dialogSubText": "Po potvrzení již nebudete dostávat nabídky mimo tento rozpočet.",
  "app.components.overPrice.title": "Nabídka Vašeho hotelu bude pro skupinu zajímavější, pokud snížíte svou cenovou nabídku",
  "app.components.overPrice.text": "Vaše aktuální cenová nabídka převyšuje poptávaný budget skupiny (max {budgetMax} za osobu/noc)",
  "app.components.overPrice.textBudgetToLow": "Preferujete poptávky s jiným budgetem? Nastavte si svůj budget",
  "app.components.overPrice.textRoomCompetitive": "Je Vaše nabídka dostatečně konkurenceschopná? Tato skupina dostává nabídky i jiných hotelů ve Vaší destinaci.",
  "app.components.overPrice.updateOffer": "snížit cenovou nabídku",
  "app.components.overPrice.continueBtn": "pokračovat v nabídce",
  "app.components.emailSettings": "E-mailové poptávky",
  "app.components.emailAddress": "E-mailová adresa",
  "app.components.Instant": "Ihned",
  "app.components.OncePerDay": "Jednou denně",
  "app.components.confirmBudget": "Potvrdit rozpočet",
  "app.components.textHere": "zde",
  "app.radio.Instant": "Ihned",
  "app.btn.close": "Storno",
  "app.components.SentOffers.finalPrice": "Celková částka",
  "app.components.ofPrice": "z celkové ceny",
  "app.components.footer.terms": "Všeobecné obchodní podmínky",
  "app.components.HotelCondition.Info.cityTaxIncluded": "zahrnout do ceny",
  "app.components.Offer.RoomStructure.validation_required_freeCancellationDays": "Prosím vyplňte pole",
  "app.components.Offer.RoomStructure.validation_required_taxValue": "Prosím vyplňte pole",
  "app.components.Offer.RoomStructure.validation_required_focEveryValue": "Prosím vyplňte pole",
  "app.components.Offer.RoomStructure.validation_min_length_taxValue": "Prosím vyplňte pole",
  "app.components.confirm.terms": "Všeobecnými obchodními podmínkami",
  "app.components.SentOffers.linkTermsText": "Potvrzením Vaší nabídky souhlasíte s našimi",
  "app.components.Offer.HotelConditions.PleaseSpecifyAmount": "Prosím specifikujte částku",
  "app.components.includedInPrice": "zahrnut v ceně za pokoj",
  "app.components.notIncludedInPrice": "není zahrnut v ceně za pokoj",
  "app.components.errorCityTaxMsg": "Minimálně 3 znaky",
  "app.components.withoutFoc": "Bez gratuity",
  "app.components.withFoc": "Gratuita",
  "app.components.Offer.HotelCondition.beforeArrival": "před příjezdem",
  "app.components.Offer.HotelCondition.ofTotalamount": "% celkové ceny",
  "app.components.Offer.HotelCondition.freeCancellation": "zdarma",
  "app.components.solveCollision": "Prosím aktualizujte Vaše storno podmínky",
  "app.components.commentPlaceHolder": "Další informace ohledně ubytování ve Vašem hotelu můžete uvést zde (v anglickém jazyce)",
  "app.components.Offer.DropDownMealTitle": "Cena za pokoj zahrnuje:",
  "app.components.Offer.paymentsTitle": "Příplatek za polopenzi či plnou penzi:",
  "app.components.Offer.paymentsPlaceholder": "Zde zadejte cenu za polopenzi/plnou penzi na osobu a upřesněte možnosti stravování (v anglickém jazyce)",
  "app.components.DialogNotification.success.title": "Nabídka úspěšně uložena!",
  "app.components.DialogNotification.success.text": "Více poptávek skupinového ubytování naleznete na stránce {link}",
  "app.components.DialogNotification.success.btnText": "Beru na vědomí",
  "app.components.DialogNotification.failed.title": "Chyba požadavku",
  "app.components.DialogNotification.failed.text": "Něco se pokazilo!",
  "app.components.DialogNotification.failed.btnText": "Beru na vědomí",
  "app.components.DialogNotification.changed.title": "Relace byla změněna!",
  "app.components.DialogNotification.changed.text": "Některé z Vašich požadavků byly změněny",
  "app.components.DialogNotification.changed.btnText": "Beru na vědomí",
  "app.components.DialogNotification.removed.title": "Požadavek byl odstraněn",
  "app.components.DialogNotification.removed.text": "Něco se pokazilo!",
  "app.components.DialogNotification.removed.btnText": "Beru na vědomí",
  "app.components.DialogNotification.notFound.title": "Upss!",
  "app.components.DialogNotification.notFound.text": "Tento požadavek na skupinové ubytování již není platný. Operátor již akceptoval nabídku jiného hotelu nebo požadavek zrušil. Na tento e-mailový požadavek již neodpovídejte.",
  "app.components.DialogNotification.notFound.tip": "Tip: Buďte rychlí. Operátoři si často vybírají nabídky, které přijdou první.",
  "app.components.DialogNotification.notFound.btnText": "Přejít na všechny požadavky",
  "app.components.SentOffers.SUCCESSFULLY_COMPLETED": "Odbydlené",
  "app.common.declineHotel.MSG_TYPE_EXPENSIVE": "Drahé",
  "app.common.declineHotel.MSG_TYPE_TOO_FAR": "Příliš daleko",
  "app.common.declineHotel.MSG_TYPE_HOTEL_LEVEL": "Úroveň hotelu",
  "app.common.declineHotel.MSG_TYPE_RESTORE_OPTION": "Opce vypršela",
  "app.dialog.notAvailability.title": "Nedostupná kapacita",
  "app.dialog.notAvailability.text": "Je pravděpodobné, že se kapacita ještě uvolní?",
  "app.dialog.notAvailability.btnYes": "Ano, pošlete mi poptávku později",
  "app.dialog.notAvailability.btnNo": "Ne, kapacita se již neuvolní",
  "app.components.Placeholder": "Váš komentář (v anglickém jazyce)",
  "app.meal.BB": "Bufetová snídaně",
  "app.meal.CB": "Kontinentální snídaně",
  "app.meal.AB": "Americká snídaně",
  "app.meal.HB": "Polopenze",
  "app.meal.FB": "Plná penze",
  "app.meal.NMP": "Bez stravy",
  "app.components.CancellationComment.title": "Podmínky částečného storna",
  "app.components.hotelPaymentPolicy.title": "Platební podmínky",
  "app.components.hotelPaymentPolicy.tip": "Prosím specifikujte detaily předplatby",
  "app.components.paymentPolicy": "Platební podmínky",
  "app.components.partialCancellation": "Částečné storno",
  "app.components.fullBoardPayment": "Polopenze / plná penze",
  "app.components.offerValid": "Jak dlouho platí Vaše nabídka?",
  "app.components.offerValid.till": "do",
  "app.components.Request.yourComment": "Další komentáře",
  "app.update_checker.refresh": "Obnovit",
  "app.update_checker.later": "Připomenout později",
  "app.update_checker.message": "Aplikace byla aktualizována. Prosím obnovte stránku.",
  "app.common.system_message": "Systémová zpráva",
  "app.components.Request.infoTitle": "Vážení partneři,",
  "app.components.Request.infoText": "Překontrolujte prosím dostupnost Vašeho hotelu v termínu {arrive} - {away}\nPoptáváme ubytování pro skupinu s předběžnou strukturou pokojů: {structure}\nV případě dostupné kapacity zadejte prosím Vaši nabídku zde:",
  "app.components.Offer.RoomStructure.titleNotification": "Prosím zadejte níže Vaši sazbu pro skupinové ubytování za pokoj/noc (bez městského poplatku). Neúčtujeme Vám žádnou provizi.",
  "app.components.Offer.RoomStructure.focTextSubtext": " ",
  "app.components.SentOffers.null": "Nabídka odeslána",
  "app.components.fullBoardPaymentHint": "Příplatek za polopenzi či plnou penzi",
  "app.components.cancellationHint": "do 31 dní zdarma\n30 dní - 21 dní - 25%\n20 dní - 15 dní - 50%\n14 dní - 8 dní - 75%\n7 dní - 0 - 100%",
  "app.components.cancellationHintTitle": "Storno podmínky - PŘÍKLAD:",
  "app.dialog.conflictsOffer.title": "Kolize termínů poptávek",
  "app.dialog.conflictsOffer.text": "Pro stejný termín jste již nabídli ubytování jiné skupině, Vaše nabídka je stále aktivní:",
  "app.dialog.conflictsOffer.btnYes": "Ano, mám kapacitu pro další skupinu",
  "app.dialog.conflictsOffer.btnNo": "Nedostupný",
  "app.OFFER": "Nabídka",
  "app.Hours": "Hodin",
  "app.Valid": "Platná"
}