{
  "app.common.sendEmail": "E-Mail senden",
  "app.common.updateOffer": "Angebot aktualisieren",
  "app.common.changes": "Änderungen",
  "app.components.Request.room": "Zimmeraufteilung",
  "app.components.Request.meal_plan": "Verpflegung",
  "app.components.Request.city_tax": "Tourismusabgabe",
  "app.components.Request.budget": "Budget pro Person",
  "app.components.Requests.wasSent": "Anfrage wurde gesendet",
  "app.components.Requests.status": "Status",
  "app.components.Requests.ReservationsStatus": "Reservierungsstatus",
  "app.components.Requests.title": "neuen Anfragen",
  "app.components.Archive.title": "Archiv",
  "app.common.Reservations.headerAllReservationsTitle": "Alle Reservierungen",
  "app.components.Request.hotel_rating": "Hotelkategorie",
  "app.components.Request.comment": "Kommentar",
  "app.components.Request.MakeOffer": "Angebot erstellen",
  "app.components.Request.NoAvailability": "Keine Verfügbarkeit",
  "app.components.Request.request_not_found": "Anfrage nicht gefunden",
  "app.components.Request.title_new_group_requests": "Neue Gruppenafragen",
  "app.components.Request.TitleOtherRequests": "Andere Anfragen",
  "app.components.Request.request_width_id": "Anfrage mit ID=",
  "app.components.Request.not_found": "Nicht gefunden",
  "app.components.Request.labelNotFoundTitle": "Anfrage nicht gefunden.",
  "app.components.Request.declineSession": "Vielen Dank für Ihre Antwort",
  "app.components.HotelCondition.Info.cityTaxNotInclude": "Nicht in die Rate aufnehmen",
  "app.components.Offer.title": "Ihr Angebot",
  "app.components.Offer.total": "Insgesamt",
  "app.components.HotelChoose.title": "Angebot gesendet am",
  "app.components.HotelChoose.btnCancel": "Abbrechen",
  "app.components.HotelChoose.btnSend": "Speichern",
  "app.components.HotelChoose.btnRequest": "Anfrage",
  "app.components.HotelChoose.selectAll": "Alle wählen",
  "app.components.HotelChoose.unselectAll": "Alle abwählen",
  "app.components.Offer.periodText": "Verfügbare Termine wählen",
  "app.components.Offer.RoomStructure.title": "Zimmeraufteilung",
  "app.components.Offer.RoomStructure.titleBottom": "mit Zuschlag",
  "app.components.Offer.RoomStructure.periodText": "Verfügbare Termine wählen",
  "app.components.Offer.RoomStructure.conditionText": "Hotelbedingungen",
  "app.components.Offer.RoomStructure.totalPriceText": "Gesamtpreis",
  "app.components.Offer.RoomStructure.confirmationText": "Bestätigung Ihres Angebotes",
  "app.components.Offer.RoomStructure.btnEditOffer": "Angebot ändern",
  "app.components.Offer.RoomStructure.btnConfirmOffer": "Angebot bestätigen",
  "app.components.Offer.RoomStructure.focText": "Freiplätze ",
  "app.components.Offer.RoomStructure.focHint": "Freiplätze (FOC) - Hotels können ab bestimmter Zahl der Gäste kostenfreie Unterkunft anbieten, gewöhnlich für Fahrer oder Reiseleiter.",
  "app.components.Offer.RoomStructure.totalText": "Insgesamt",
  "app.components.Offer.RoomStructure.continue": "Weiter",
  "app.components.Offer.RoomStructure.makeOffer": "Angebot erstellen",
  "app.components.Offer.RoomStructure.validTime": "Angebot ist gültig",
  "app.components.Offer.RoomStructure.offerIsValidHint": "Angebot ist gültig – Zeitraum, in dem der Reiseveranstalter auf Ihr Angebot reagieren und die Buchung bestätigen muss. Nachdem Ihr Angebot abgelaufen ist, wird es automatisch gelöscht.",
  "app.components.Offer.RoomStructure.addNewRoom": "Neue Zimmerkategorie hinzufügen",
  "app.components.Offer.RoomStructure.optionalReservationText": "Option bis",
  "app.components.Offer.RoomStructure.onlyForConfirmationText": "Nur für feste Buchung",
  "app.components.Offer.RoomStructure.optionalReservationHint": "Option bis – Nachdem der Reiseveranstalter Ihr Angebot angenommen hat, bleibt die Reservierung auf Option bis das von Ihnen angegebene Datum. Während dieses Zeitraums muss der Reiseveranstalter die Reservierung fest bestätigen oder stornieren. Sollte er darauf nicht reagieren, wird die Reservierung automatisch storniert.",
  "app.components.Offer.RoomStructure.onlyForConfirmationHint": "Nur für feste Buchung – Wenn der Reiseveranstalter Ihr Angebot annimmt, wird die feste Buchung automatisch bestätigt. Es gelten Stornobedingungen, die Sie im Angebot eingegeben haben.",
  "app.components.Offer.RoomStructure.validation_required_room": "Bitte ergänzen Sie die Zimmerkategorie",
  "app.components.Offer.RoomStructure.validation_required_amount": "Bitte ergänzen Sie die Anzahl der Zimmer",
  "app.components.Offer.RoomStructure.validation_number_amount": "Zimmeranzahl muss eine Ziffer sein",
  "app.components.Offer.RoomStructure.validation_max_number_amount": "Zimmeranzahl kann nicht höher als 999 sein",
  "app.components.Offer.RoomStructure.validation_min_number_amount": "Bitte geben Sie eine gültige Zimmeranzahl ein.",
  "app.components.Offer.RoomStructure.validation_min_number_priceOne": "Bitte geben Sie gültigen Preis ein.",
  "app.components.Offer.RoomStructure.validation_max_number_priceOne": "Preis für Zimmer kann nicht höher als 999 sein",
  "app.components.Offer.RoomStructure.validation_empty": " ",
  "app.components.Offer.RoomStructure.RoomTable.amountText": "Zimmeranzahl",
  "app.components.Offer.RoomStructure.RoomTable.roomText": "Zimmerkategorie",
  "app.components.Offer.RoomStructure.RoomTable.priceOneText": "Preis pro Zimmer",
  "app.components.Offer.RoomStructure.RoomTable.priceTotalText": "Gesamtpreis, ",
  "app.components.Offer.HotelCondition.sideTitle": "Hotelbedingungen",
  "app.components.Offer.HotelCondition.sideSubTitle": "Verpflegung",
  "app.components.Offer.HotelCondition.asideTitle": "Stornobedingungen",
  "app.components.Offer.HotelCondition.tax": "Tourismusabgabe im Preis nicht inbegriffen",
  "app.components.Offer.HotelCondition.taxOn": "Tourismusabgabe im Preis inbegriffen",
  "app.components.Offer.HotelCondition.taxAdd": "pro Person/Nacht",
  "app.components.Offer.HotelCondition.person": "Person",
  "app.components.Offer.HotelCondition.focEvery": "Jede",
  "app.components.Offer.HotelCondition.focFree": "frei in",
  "app.components.Offer.HotelCondition.btnCancel": "Abbrechen",
  "app.components.Offer.HotelCondition.btnRequest": "Angebot erstellen",
  "app.components.Offer.HotelCondition.btnRequestDirect": "Speichern",
  "app.components.Offer.HotelCondition.addCondition": "Hotelbedingungen ergänzen",
  "app.components.Offer.HotelCondition.daysBeforeArrival": "Tage vor Anreise",
  "app.components.Offer.HotelCondition.accommodation": "Unterkunft",
  "app.components.Offer.HotelCondition.freeCancel": "Bis",
  "app.components.Offer.HotelCondition.days": "Tage",
  "app.components.Offer.RoomStructure.RoomTable.nights": "Nacht (Nächte)",
  "app.components.Offer.RoomStructure.RoomTable.priceOneTextHint": "Preis pro Zimmer – Ihre netto Zimmerrate pro Zimmer und Nacht.",
  "app.components.HotelCondition.Info.title": "Weitere Informationen",
  "app.components.HotelCondition.Info.operator": "Reiseveranstalterbewertung",
  "app.components.HotelCondition.Info.category": "Hotelkategorie",
  "app.components.HotelCondition.Info.budget": "Budget",
  "app.components.HotelCondition.Info.budgettext": "/Person",
  "app.components.HotelCondition.Info.budgetTextNoValue": "nicht bekannt",
  "app.components.HotelCondition.Info.noEntry": "nicht bekannt",
  "app.components.HotelCondition.Info.titleRequestInfo": "Details der Anfrage",
  "app.components.HotelCondition.Info.id": "Session ID",
  "app.components.HotelCondition.Info.idHint": "Session ID – Sitzungsbezeichner für einzelne Gruppenunterkunftanfragen. Die Session ID wird benötigt, um auf eine Unterkunftanfrage verweisen zu können, wenn Sie mit unserer Reservierungabteilung kommunizieren.",
  "app.components.HotelCondition.Info.budgetHint": "Budget - Geschätztes Budget pro Person pro Nacht",
  "app.components.HotelCondition.Info.cityTaxHint": "Tourismusabgabe - In einigen Städten wird bei der Unterkunft die Touristensteuer verlangt. Sollte dies für Ihr Hotel gelten, führen Sie das bitte in Ihrem Angebot an.",
  "app.components.HotelCondition.Info.date": "Datum",
  "app.components.HotelCondition.Info.period": "Zeitraum",
  "app.components.HotelCondition.Info.rooms": "Zimmer",
  "app.components.HotelCondition.Info.roomsHint": " SNGL – Einzelzimmer, d.h. Zimmer für 1 Person.\n DBL – Doppelzimmer, d.h. Zimmer für 2 Personen mit 1 Ehebett.\n TWN – Zweibettzimmer, d.h. Zimmer für 2 Personen mit 2 getrennten Betten.\n TRPL – Zimmer für 3 Personen.\n QDRO – Zimmer für 4 Personen.",
  "app.components.HotelCondition.Info.meal": "Verpflegung",
  "app.components.HotelCondition.Info.mealHint": "Frühstücksbuffet\nHalbpension: Frühstück + Mittagessen/Abendessen\nVollpension: Frühstück + Mittagessen + Abendessen",
  "app.components.HotelCondition.Info.location": "Lage",
  "app.components.Error.title503": "503 Dienst nicht verfügbar",
  "app.components.Error.text503": "Dienst ist nicht verfügbar, bitte versuchen Sie es später noch einmal.",
  "app.components.Error.btn503": "Versuchen Sie es noch einmal",
  "app.components.Error.title404": "404 Seite nicht gefunden",
  "app.components.Error.text404": "Die angeforderte Seite konnte nicht gefunden werden.",
  "app.components.Error.btn404": "Zurück zu Anfragen",
  "app.components.footer.support": "Technische Unterstützung",
  "app.components.footer.phone": "Telefon",
  "app.components.footer.skype": "Skype",
  "app.components.footer.email": "E-Mail",
  "app.components.footer.chat": "Schreiben Sie uns",
  "app.components.Rating.any": "-",
  "app.components.SinglePage.HowItWorks.title": "Wie kann das Angebot schnell eingegeben werden?",
  "app.components.SinglePage.HowItWorks.title1": "Nachdem Sie die Gruppenunterkunftanfrage bekommen haben, klicken Sie die {link}Taste an",
  "app.components.SinglePage.HowItWorks.title2": "Geben Sie Ihre{link} für die jeweilige Zimmerkategorie ein",
  "app.components.SinglePage.HowItWorks.title3": "{link} mit dem Reiseveranstalter und verwalten Sie Ihre Reservierung ",
  "app.components.SinglePage.HowItWorks.title1HighLight": "Angebot erstellen",
  "app.components.SinglePage.HowItWorks.title2HighLight": "Zimmerrate",
  "app.components.SinglePage.HowItWorks.title3HighLight": "Verbinden Sie sich",
  "app.components.SinglePage.HowItWorks.subtitle1": "Statt viele E-Mails schreiben zu müssen, können Sie nun Ihr Angebot nur mit wenigen Klicks eingeben.",
  "app.components.SinglePage.HowItWorks.subtitle2": "Sie geben Ihre Hotelbedingungen nur einmal ein, diese werden dann für alle künftigen Reservierungen gespeichert.",
  "app.components.SinglePage.HowItWorks.subtitle3": "Wenn der Reiseveranstalter Ihr Angebot annimmt, wird automatische Bestätigung per E-Mail an Sie verschickt. In der E-Mail werden Kontaktangaben unseres Davinci-Managers angegeben, der Ihnen weiter mit der Reservierung helfen wird.",
  "app.components.SinglePage.HowItWorks.footer": "Für allgemeine Anfragen: \nE-Mail: info@davincits.com \nTel: +420 776 775 606 \n \nBitte führen Sie immer die Session ID (Sitzungsbezeichner) an, wenn Sie uns über konkrete Reservierungen kontaktieren wollen. ",
  "app.components.SinglePage.HowItWorks.titleShadow": "Wir helfen Ihnen gerne!",
  "app.components.SinglePage.HowItWorks.titleContactUs": "Kontaktieren Sie uns",
  "app.components.SinglePage.HowItWorks.textContactUs": "Wir helfen Ihnen gerne mit allen Ihren Fragen über Reservierungen und unsere Leistungen.",
  "app.components.SinglePage.HowItWorks.sideTitleContactUs": "Für allgemeine Anfragen",
  "app.components.SinglePage.HowItWorks.sideTextContactUs": "Bitte führen Sie immer die Session ID (Sitzungsbezeichner) an, wenn Sie uns über konkrete Reservierungen kontaktieren wollen.",
  "app.components.SinglePage.HowItWorks.email": "E-Mail",
  "app.components.SinglePage.HowItWorks.phone": "Tel",
  "app.components.SinglePage.HowItWorks.titleFAQ": "Häufig gestellte Fragen (FAQ)",
  "app.components.SinglePage.HowItWorks.titleQuestion1FAQ": "Wann erhalten wir die Zahlung?",
  "app.components.SinglePage.HowItWorks.titleQuestion2FAQ": "Mit wem können wir Kontakt aufnehmen?",
  "app.components.SinglePage.HowItWorks.titleQuestion3FAQ": "Wann erhalten wir die Namensliste (rooming list)?",
  "app.components.SinglePage.HowItWorks.titleQuestion4FAQ": "Wo können wir unsere Zahlungs- und Stornobedingungen eingeben?",
  "app.components.SinglePage.HowItWorks.titleQuestion5FAQ": "Was ist die Nationalität unserer Gäste und was ist der Zweck ihrer Reise?",
  "app.components.SinglePage.HowItWorks.titleAnswer1FAQ": "Nachdem Sie die Namensliste (rooming list) erhalten und bestätigt haben, erstellen Sie bitte die Rechnung und senden Sie diese an unsere Buchhaltungsabteilung an accountant@davincits.com. Die Zahlung wird spätestens bis zum Fälligkeitsdatum überwiesen.",
  "app.components.SinglePage.HowItWorks.titleAnswer2FAQ": "Wenn der Reiseveranstalter Ihr Angebot annimmt, wird automatische Bestätigung per E-Mail an Sie verschickt. In der E-Mail werden Kontaktangaben unseres Davinci-Managers angegeben, der Ihnen weiter mit der Reservierung helfen wird.",
  "app.components.SinglePage.HowItWorks.titleAnswer3FAQ": "Die Namensliste (rooming list) mit allen notwendigen Informationen über Gäste erhalten Sie 10 Tage vor der Anreise.",
  "app.components.SinglePage.HowItWorks.titleAnswer4FAQ": "Ihre Stornobedingungen, aber auch Informationen über FOC (Freiplätze) und die Tourismusabgabe können Sie im Abteil „Hotelbedingungen“ ergänzen. Zahlungsbedingungen können Sie mit dem zugewiesenen Davinci-Manager klären.",
  "app.components.SinglePage.HowItWorks.titleAnswer5FAQ": "Alle Details über die Gruppe, die in Ihrem Hotel untergebracht wird, erhalten Sie von Ihrem Davinci-Manager. Die meisten Anfragen kommen von touristischen Gruppen, bei Ausnahmen werden Sie informiert.",
  "app.components.SentOffers.upTo": "Gültig",
  "app.components.SentOffers.ID": "ID",
  "app.components.SentOffers.date": "Datum",
  "app.components.SentOffers.City": "Stadt",
  "app.components.SentOffers.meal": "Verpflegung",
  "app.components.SentOffers.OptTill": "Option bis",
  "app.components.SentOffers.Till": "Angebot gültig bis",
  "app.components.SentOffers.price": "Preis pro Zimmer",
  "app.components.SentOffers.amount": "Anzahl",
  "app.components.SentOffers.CANCELATION_POLICY": "STORNOBEDINGUNGEN",
  "app.components.SentOffers.cancelOfferText": "Angebot stornieren",
  "app.components.SentOffers.makeOfferText": "Angebot unterbreiten",
  "app.components.SentOffers.Others": "Andere",
  "app.components.SentOffers.OFFER_EXPIRED": "Angebotsfrist abgelaufen",
  "app.components.SentOffers.CHOISED_YOUR_HOTEL": "Ihr Hotel wurde gewählt",
  "app.components.SentOffers.TOUR_CANCELED": "Reise abgesagt",
  "app.components.SentOffers.CHOISED_ANOTHER_HOTEL": "Andere Unterkunft bestätigt",
  "app.components.SentOffers.CANCELED_OFFER": "Reiseveranstalter hat Ihr Angebot abgelehnt.",
  "app.components.SentOffers.NO_AVAILABILITY": "Keine Verfügbarkeit",
  "app.components.SentOffers.title": "Gesendete Angebote",
  "app.common.headerRequest.title": "Neue Gruppenunterkunftanfragen",
  "app.components.Sessions.restoreOption": "Option abgelaufen",
  "app.components.Sessions.dialogTitleRecoverOffer": "Möchten Sie das Angebot stornieren?",
  "app.components.Offer.upToMessageExpired": "Proposition nicht mehr gültig",
  "app.components.HotelCancellationPolicy.title": "Stornobedingungen",
  "app.components.HotelCancellationPolicy.free": "Kostenfreie Stornierung {free} Tage = 0%",
  "app.components.HotelCancellationPolicy.period": "{from} - {to} Tage = {percent}%",
  "app.components.HotelCancellationPolicy.periodLast": "{from} und weniger {percent}%",
  "app.components.ChangeCurrency.title": "Währung ändern",
  "app.components.OfferBody.hideAdditionalInfo": "WEITERE INFORMATIONEN VERBERGEN",
  "app.components.OfferBody.showAdditionalInfo": "WEITERE INFORMATIONEN ANZEIGEN",
  "app.components.OfferHotelInfo.focTextPerson": "Jede {foc}. Person kostenfrei im Zweibettzimmer",
  "app.components.OfferHotelInfo.none": "Keine",
  "app.components.SentOffers.OperatorMadeOptional": "Reiseveranstalter hat optionale Reservierung gemacht",
  "app.components.SentOffers.till": "Option gültig bis ",
  "app.components.SentOffers.OperatorConfirmThisReservation": "Bestätigt",
  "app.components.Reservations.optionalTitle": "Option",
  "app.components.SentOffers.OperatorCancelReservation": "Storniert",
  "app.components.SentOffers.OptReservationExpired": "Option abgelaufen",
  "app.components.OfferBody.reservationStatus": "Angebotsstatus",
  "app.components.SentOffers.fixedOpt": "Nur für feste Buchung",
  "app.common.Reservations.title": "Reservierungen",
  "app.components.Reservations.AGENCY_PROPOSAL": "Zimmeraufteilung",
  "app.components.Reservations.WAIT_FOR_CONFIRMATION": "Zimmeraufteilung",
  "app.components.Reservations.CONFIRMED": "Namensliste bestätigt",
  "app.components.Reservations.CANCELED": "Namensliste storniert",
  "app.components.Reservations.PROLONG_STATUS_REQUEST": "Option verlängern",
  "app.components.Reservations.UNCONFIRMED_PROPOSALS_REQUEST": "Weitere Zimmer auf Option",
  "app.components.footer.mobile": "Handy (Viber/Telegram/WhatsApp)",
  "app.components.Offer.RoomStructure.hours": "Stunden",
  "Requests": "Anfragen",
  "Reservations": "Reservierungen",
  "HowItWorks": "Wie es funktioniert",
  "app.components.Offer.RoomStructure.titleHotelOption": "Angebotsbedingungen",
  "app.components.Error.reloadPage": "Seite neu laden",
  "app.components.Error.textErrorDialog": "Sollte das Problem weiterhin bestehen, bitte kontaktieren Sie uns unter",
  "app.components.Error.titleErrorDialog": "Entschuldigung, etwas is schief gelaufen. Bitte laden Sie die Seite neu.",
  "app.components.Reservations.headerCompleted": "Abgeschlossen",
  "app.components.Reservations.emptyCompleted": "Abgeschlossenen Buchungen",
  "app.components.Reservations.emptyConfirmed": "Festen Buchungen",
  "app.components.Reservations.emptyOptional": "Optionalen Buchungen",
  "app.components.EmptyPage.titleEmpty": "Es gibt momentan 0 {text}",
  "app.components.EmptyPage.subTextEmpty": "Es gibt momentan keine {text}. Bitte laden Sie die Seite später neu oder gehen Sie zu Anfragen.",
  "app.common.January": "Januar",
  "app.common.February": "Februar",
  "app.common.March": "März",
  "app.common.April": "April",
  "app.common.May": "Mai",
  "app.common.June": "Juni",
  "app.common.July": "Juli",
  "app.common.August": "August",
  "app.common.September": "September",
  "app.common.October": "Oktober",
  "app.common.November": "November",
  "app.common.December": "Dezember",
  "app.components.room.single": "Single",
  "app.components.room.double": "Double",
  "app.components.room.twin": "Twin",
  "app.components.room.triple": "Triple",
  "app.components.room.quadro": "Quadro",
  "app.components.Offer.RoomStructure.RoomTable.pricePerPerson": "Preis pro",
  "app.components.Offer.RoomStructure.RoomTable.pricePerPerson2": "Person / Nacht",
  "app.components.Offer.RoomStructure.RoomTable.pricePerRoom": "Preis pro Zimmer / Nacht",
  "app.components.Reservations.groupType": "Gruppentyp",
  "app.components.Reservations.LEISURE": "Leisure",
  "app.components.Reservations.CORPORATE": "MICE",
  "app.components.Reservations.STUDENTS": "Studenten",
  "Settings": "Einstellungen",
  "app.components.settings": "Einstellungen",
  "app.components.freqEmailReq": "Häufigkeit der E-Mail-Anfragen",
  "app.components.saveSettings": "Einstellungen speichern",
  "davinci.common.notify.success_save": "Erfolgreich gespeichert",
  "davinci.common.notify.failed_save": "Ungültige E-Mail-Adresse",
  "app.common.tipsBudget": "Bitte wählen Sie Ihre bevorzugte Preisspanne. Ihre künftigen Unterkunftsanfragen erhalten Sie nur innerhalb dieses Budgets.",
  "app.common.textBudget": "Ihre bevorzugte Preisspanne (pro Person/Nacht)",
  "app.components.Range.dialogRangeTitle": "Ihre bevorzugte Preisspanne ändern",
  "app.components.Range.dialogRangeText": "Möchten Sie Anfragen in Preisspanne von ",
  "app.components.perPerson": "pro Person bekommen",
  "app.components.dialogSubText": "Nach der Bestätigung werden Sie keine Angebote außerhalb dieses Budgets erhalten.",
  "app.components.overPrice.title": "Wollen Sie Ihr Angebot attraktiver machen? Senken Sie Ihre Zimmerpreise für diese Gruppe",
  "app.components.overPrice.text": "Ihr aktuelles Preisangebot ist höher als das Gruppenbudget (max {budgetMax} p.P.)",
  "app.components.overPrice.textBudgetToLow": "Ist das angeforderte Budget zu niedrig für Ihr Hotel? Ändern Sie Ihre Budgeteinstellungen",
  "app.components.overPrice.textRoomCompetitive": "Machen Sie Ihre Zimmerpreise konkurrenzfähig! Diese Gruppe erhält Angebote auch von anderen Hotels an Ihrem Ort.",
  "app.components.overPrice.updateOffer": "Preisangebot senken",
  "app.components.overPrice.continueBtn": "weiter mit aktuellem Angebot",
  "app.components.emailSettings": "E-Mail-Anfragen",
  "app.components.emailAddress": "E-Mail-Adresse",
  "app.components.Instant": "Sofort",
  "app.components.OncePerDay": "Einmal pro Tag",
  "app.components.confirmBudget": "Preisspanne bestätigen",
  "app.components.textHere": "hier",
  "app.radio.Instant": "Sofort",
  "app.btn.close": "Abbrechen",
  "app.components.SentOffers.finalPrice": "Gesamtpreis",
  "app.components.ofPrice": "des Gesamtpreises",
  "app.components.footer.terms": "AGB",
  "app.components.HotelCondition.Info.cityTaxIncluded": "In die Rate aufnehmen",
  "app.components.Offer.RoomStructure.validation_required_freeCancellationDays": "Bitte füllen Sie das Feld aus",
  "app.components.Offer.RoomStructure.validation_required_taxValue": "Bitte füllen Sie das Feld aus",
  "app.components.Offer.RoomStructure.validation_required_focEveryValue": "Bitte füllen Sie das Feld aus",
  "app.components.Offer.RoomStructure.validation_min_length_taxValue": "Bitte füllen Sie das Feld aus",
  "app.components.confirm.terms": "AGB",
  "app.components.SentOffers.linkTermsText": "Indem Sie Ihr Angebot bestätigen, erklären Sie sich einverstanden mit unseren",
  "app.components.Offer.HotelConditions.PleaseSpecifyAmount": "Bitte geben Sie den Betrag ein",
  "app.components.includedInPrice": "in der Zimmerrate inbegriffen",
  "app.components.notIncludedInPrice": "in der Zimmerrate nicht inbegriffen",
  "app.components.errorCityTaxMsg": "Mindestens 3 Zeichen",
  "app.components.withoutFoc": "keine Freiplätze",
  "app.components.withFoc": "Freiplätze",
  "app.components.Offer.HotelCondition.beforeArrival": "vor Anreise",
  "app.components.Offer.HotelCondition.ofTotalamount": "% des Gesamtpreises",
  "app.components.Offer.HotelCondition.freeCancellation": "kostenfrei",
  "app.components.solveCollision": "Bitte aktualisieren Sie Ihre Stornobedingungen - beginnen Sie mit der ersten Reihe (kostenfreie Stornierung)",
  "app.components.commentPlaceHolder": "Weitere Informationen über die Unterkunft in Ihrem Hotel können Sie hier schreiben (in englischer Sprache)",
  "app.components.Offer.DropDownMealTitle": "Die Zimmerrate beinhaltet:",
  "app.components.Offer.paymentsTitle": "Zuschlag für Halb-/Vollpension beträgt:",
  "app.components.Offer.paymentsPlaceholder": "Bitte geben Sie hier Ihren Preis für Halbpension/Vollpension pro Person ein und geben Sie Ihre Optionen an (in englischer Sprache)",
  "app.components.DialogNotification.success.title": "Angebot erfolgreich gespeichert!",
  "app.components.DialogNotification.success.text": "Weitere Gruppenunterkunftanfragen finden Sie auf der Seite {link}",
  "app.components.DialogNotification.success.btnText": "Einverstanden",
  "app.components.DialogNotification.failed.title": "Anfrage fehlgeschlagen",
  "app.components.DialogNotification.failed.text": "Etwas ist schief gelaufen!",
  "app.components.DialogNotification.failed.btnText": "Einverstanden",
  "app.components.DialogNotification.changed.title": "Änderungen wurden gespeichert!",
  "app.components.DialogNotification.changed.text": "Einige Ihrer Anfragen wurden geändert",
  "app.components.DialogNotification.changed.btnText": "Einverstanden",
  "app.components.DialogNotification.removed.title": "Anfrage wurde entfernt",
  "app.components.DialogNotification.removed.text": "Etwas ist schiefgelaufen!",
  "app.components.DialogNotification.removed.btnText": "Einverstanden",
  "app.components.DialogNotification.notFound.title": "Hoppla!",
  "app.components.DialogNotification.notFound.text": "Diese Gruppenanfrage ist leider nicht mehr aktuell. Unser Klient hat ein anderes Angebot akzeptiert, oder die Anfrage storniert. Sie brauchen auf diese Anfrage nicht mehr zu antworten.",
  "app.components.DialogNotification.notFound.tip": "Tipp: Reagieren Sie schneller. Die Reiseveranstalter buchen oft solche Hotels, die Ihr Angebot früh erstellen.",
  "app.components.DialogNotification.notFound.btnText": "Zu allen Anfragen",
  "app.components.SentOffers.SUCCESSFULLY_COMPLETED": "Abgeschlossen",
  "app.common.declineHotel.MSG_TYPE_EXPENSIVE": "Teuer",
  "app.common.declineHotel.MSG_TYPE_TOO_FAR": "Zu weit",
  "app.common.declineHotel.MSG_TYPE_HOTEL_LEVEL": "Hotelniveau",
  "app.common.declineHotel.MSG_TYPE_RESTORE_OPTION": "Option abgelaufen",
  "app.dialog.notAvailability.title": "Keine Zimmer verfügbar",
  "app.dialog.notAvailability.text": "Vielleicht werden einige Zimmer später verfügbar sein?",
  "app.dialog.notAvailability.btnYes": "Ja, senden Sie Ihre Anfrage später",
  "app.dialog.notAvailability.btnNo": "Nein, mein Hotel bleibt voll gebucht",
  "app.components.Placeholder": "Ihr Kommentar (in englischer Sprache)",
  "app.meal.BB": "Frühstücksbüffet",
  "app.meal.CB": "Kontinentales Frühstück",
  "app.meal.AB": "Amerikanisches Frühstück",
  "app.meal.HB": "Halbpension",
  "app.meal.FB": "Vollpension",
  "app.meal.NMP": "Keine Verpflegung",
  "app.components.CancellationComment.title": "Teilstornierung",
  "app.components.hotelPaymentPolicy.title": "Zahlungsbedingungen",
  "app.components.hotelPaymentPolicy.tip": "Bitte spezifizieren Sie Ihre Vorauszahlungsbedingungen",
  "app.components.paymentPolicy": "Zahlungsbedingungen",
  "app.components.partialCancellation": "Teilstornierung",
  "app.components.fullBoardPayment": "Halb-/Vollpension",
  "app.components.offerValid": "Wie lange ist Ihr Angebot gültig?",
  "app.components.offerValid.till": "bis",
  "app.components.Request.yourComment": "Weitere Kommentare",
  "app.update_checker.refresh": "Neu laden",
  "app.update_checker.later": "Später erinnern",
  "app.update_checker.message": "Die Applikation wurde aktualisiert. Bitte laden Sie die Seite erneut.",
  "app.common.system_message": "Systemmeldung",
  "app.components.Request.infoTitle": "Sehr geehrte Partner,",
  "app.components.Request.infoText": "Bitte überprüfen Sie die Verfügbarkeit in Ihrem Hotel für die Ankunft unserer Gruppe am: {arrive} - {away}\nWir benötigen Unterkunft mit dieser vorläufigen Zimmeraufteilung: {structure}\nUm Ihr Angebot einzugeben, klicken Sie unten auf \"Angebot erstellen\":",
  "app.components.Offer.RoomStructure.titleNotification": "Bitte geben Sie Ihre niedrigste GRUPPENRATE (ohne Tourismusabgabe) unten ein. Wir berechnen Ihnen keine Provision.",
  "app.components.Offer.RoomStructure.focTextSubtext": "(FOC)",
  "app.components.SentOffers.null": "Angebot gesendet",
  "app.components.fullBoardPaymentHint": "Ihr Zuschlag für Halb-/Vollpension",
  "app.components.cancellationHint": "bis 31 Tage kostenfrei\n30 Tage - 21 Tage - 25%\n20 Tage - 15 Tage - 50%\n14 Tage - 8 Tage - 75%\n7 Tage - 0 - 100%",
  "app.components.cancellationHintTitle": "Stornobedingungen - BEISPIEL:",
  "app.dialog.conflictsOffer.title": "Kollision mit anderen Angeboten",
  "app.dialog.conflictsOffer.text": "Sie haben für den gleichen Zeitraum bereits eine Unterkunft für eine andere Gruppenanfrage angeboten, die noch gültig ist:",
  "app.dialog.conflictsOffer.btnYes": "Ja, ich habe noch Kapazitäten",
  "app.dialog.conflictsOffer.btnNo": "Keine Verfügbarkeit",
  "app.OFFER": "Angebot",
  "app.Hours": "Stunde(n)",
  "app.Valid": "gültig"
}