{
  "app.common.sendEmail": "Send email",
  "app.common.updateOffer": "Update offer",
  "app.common.changes": "Changes",
  "app.components.Request.room": "Room structure",
  "app.components.Request.meal_plan": "Meal",
  "app.components.Request.city_tax": "City tax/Tourist tax",
  "app.components.Request.budget": "Budget per person",
  "app.components.Requests.wasSent": "Request was sent",
  "app.components.Requests.status": "Status",
  "app.components.Requests.ReservationsStatus": "Reservation status",
  "app.components.Requests.title": "new requests",
  "app.components.Archive.title": "Archive",
  "app.common.Reservations.headerAllReservationsTitle": "All Reservations",
  "app.components.Request.hotel_rating": "Hotel category:",
  "app.components.Request.comment": "Comment",
  "app.components.Request.MakeOffer": "Make offer",
  "app.components.Request.NoAvailability": "No Availability",
  "app.components.Request.request_not_found": "Request not found",
  "app.components.Request.title_new_group_requests": "New group requests",
  "app.components.Request.TitleOtherRequests": "Other requests",
  "app.components.Request.request_width_id": "Request with id=",
  "app.components.Request.not_found": "not found",
  "app.components.Request.labelNotFoundTitle": "Request not found.",
  "app.components.Request.declineSession": "Thank your for your reaction",
  "app.components.HotelCondition.Info.cityTaxNotInclude": "Do not include in offer",
  "app.components.Offer.title": "Your Offer",
  "app.components.Offer.total": "total",
  "app.components.HotelChoose.title": "Send offer from",
  "app.components.HotelChoose.btnCancel": "cancel",
  "app.components.HotelChoose.btnSend": "Save",
  "app.components.HotelChoose.btnRequest": "Request",
  "app.components.HotelChoose.selectAll": "Select All",
  "app.components.HotelChoose.unselectAll": "Un select All",
  "app.components.Offer.periodText": "Select free periods",
  "app.components.Offer.RoomStructure.title": "Room structure",
  "app.components.Offer.RoomStructure.titleBottom": "Paid options",
  "app.components.Offer.RoomStructure.periodText": "Select free periods",
  "app.components.Offer.RoomStructure.conditionText": "Hotel conditions",
  "app.components.Offer.RoomStructure.totalPriceText": "Total price",
  "app.components.Offer.RoomStructure.confirmationText": "Your offer Confirmation",
  "app.components.Offer.RoomStructure.btnEditOffer": "Edit Offer",
  "app.components.Offer.RoomStructure.btnConfirmOffer": "Confirm Offer",
  "app.components.Offer.RoomStructure.focText": "FOC - ",
  "app.components.Offer.RoomStructure.focHint": "FOC - Hotels may offer a special service for accommodating a certain number of guests free of charge (FOC), usually for a guide or drivers.",
  "app.components.Offer.RoomStructure.totalText": "Total",
  "app.components.Offer.RoomStructure.continue": "Continue",
  "app.components.Offer.RoomStructure.makeOffer": "Make Offer",
  "app.components.Offer.RoomStructure.validTime": "Offer is valid",
  "app.components.Offer.RoomStructure.offerIsValidHint": "Offer is valid - Time period during which the tour operator should decide if they will make the reservation. After expiration your offer will be automatically deleted.",
  "app.components.Offer.RoomStructure.addNewRoom": " add new room type",
  "app.components.Offer.RoomStructure.optionalReservationText": "Optional reservation till",
  "app.components.Offer.RoomStructure.onlyForConfirmationText": "Only for fix reservation",
  "app.components.Offer.RoomStructure.optionalReservationHint": "Optional reservation until - After a tour operator has accepted your offer, the reservation will remain on option until the preset date. During this period the tour operator needs to confirm or cancel the reservation. In case of no response, the reservation will be automatically cancelled.",
  "app.components.Offer.RoomStructure.onlyForConfirmationHint": "Only for fixed reservation - When a tour operator accepts your offer, the reservation will be automatically confirmed. Your preset cancellation policy applies.",
  "app.components.Offer.RoomStructure.validation_required_room": "Please fill room's type field",
  "app.components.Offer.RoomStructure.validation_required_amount": "Please fill the rooms amount field",
  "app.components.Offer.RoomStructure.validation_number_amount": "Rooms amount field should be a number",
  "app.components.Offer.RoomStructure.validation_max_number_amount": "Rooms amount field can't be more 999",
  "app.components.Offer.RoomStructure.validation_min_number_amount": "Please enter valid room count.",
  "app.components.Offer.RoomStructure.validation_min_number_priceOne": "Please enter valid price.",
  "app.components.Offer.RoomStructure.validation_max_number_priceOne": "Rooms price field can't be more 999",
  "app.components.Offer.RoomStructure.validation_empty": " ",
  "app.components.Offer.RoomStructure.RoomTable.amountText": "Room count",
  "app.components.Offer.RoomStructure.RoomTable.roomText": "Room TYPE",
  "app.components.Offer.RoomStructure.RoomTable.priceOneText": "Price per room",
  "app.components.Offer.RoomStructure.RoomTable.priceTotalText": "Total price, ",
  "app.components.Offer.HotelCondition.sideTitle": "Hotel options",
  "app.components.Offer.HotelCondition.sideSubTitle": "Meal plan",
  "app.components.Offer.HotelCondition.asideTitle": "Cancellation policy",
  "app.components.Offer.HotelCondition.tax": "City tax not included in room rate",
  "app.components.Offer.HotelCondition.taxOn": "City tax included in room rate",
  "app.components.Offer.HotelCondition.taxAdd": "City tax per person/night",
  "app.components.Offer.HotelCondition.person": "person",
  "app.components.Offer.HotelCondition.focEvery": "Every",
  "app.components.Offer.HotelCondition.focFree": "Free in",
  "app.components.Offer.HotelCondition.btnCancel": "Cancel",
  "app.components.Offer.HotelCondition.btnRequest": "Make offer",
  "app.components.Offer.HotelCondition.btnRequestDirect": "Save",
  "app.components.Offer.HotelCondition.addCondition": "Add condition",
  "app.components.Offer.HotelCondition.daysBeforeArrival": "Days before arrival",
  "app.components.Offer.HotelCondition.accommodation": "accommodation",
  "app.components.Offer.HotelCondition.freeCancel": "Until",
  "app.components.Offer.HotelCondition.days": "days",
  "app.components.Offer.RoomStructure.RoomTable.nights": "night(s)",
  "app.components.Offer.RoomStructure.RoomTable.priceOneTextHint": "Price per room - Your net price per room per night.",
  "app.components.HotelCondition.Info.title": "Additional info",
  "app.components.HotelCondition.Info.operator": "Operator rating",
  "app.components.HotelCondition.Info.category": "Category",
  "app.components.HotelCondition.Info.budget": "Budget",
  "app.components.HotelCondition.Info.budgettext": "/person",
  "app.components.HotelCondition.Info.budgetTextNoValue": "Not specified",
  "app.components.HotelCondition.Info.noEntry": "none",
  "app.components.HotelCondition.Info.titleRequestInfo": "Request info",
  "app.components.HotelCondition.Info.id": "Session number",
  "app.components.HotelCondition.Info.idHint": "Session number - a unique identifier for a current group request. You should use the session number when referring to an accommodation request with our support line.",
  "app.components.HotelCondition.Info.budgetHint": "Budget - Estimated budget per person per night.",
  "app.components.HotelCondition.Info.cityTaxHint": "City tax - In some destinations tourists are obliged to pay city tax. Please include this if it is applicable for your hotel.",
  "app.components.HotelCondition.Info.date": "Date",
  "app.components.HotelCondition.Info.period": "Period",
  "app.components.HotelCondition.Info.rooms": "Rooms",
  "app.components.HotelCondition.Info.roomsHint": " SNGL - room for 1 person\n DBL - room for 2 people with 1 bed\n TWN - room for 2 people with 2 single beds\n TRPL - room for 3 people\n QDRO - room for 4 people",
  "app.components.HotelCondition.Info.meal": "Meal plan",
  "app.components.HotelCondition.Info.mealHint": "\n Buffet breakfast.\n Half board (breakfast + lunch/dinner).\n Full board (breakfast + lunch + dinner).",
  "app.components.HotelCondition.Info.location": "Location",
  "app.components.Error.title503": "503 Service unavailable",
  "app.components.Error.text503": "Service is not available, please try later.",
  "app.components.Error.btn503": "try again",
  "app.components.Error.title404": "404 page  not Found",
  "app.components.Error.text404": "We can't seem to find the page you are looking for",
  "app.components.Error.btn404": "go to request page",
  "app.components.footer.support": "Tech Support",
  "app.components.footer.phone": "Telephone",
  "app.components.footer.skype": "Skype",
  "app.components.footer.email": "Email",
  "app.components.footer.chat": "Leave a message",
  "app.components.Rating.any": "Any",
  "app.components.SinglePage.HowItWorks.title": "How to make an offer easily ",
  "app.components.SinglePage.HowItWorks.title1": "After receiving a group request click the{link}button ",
  "app.components.SinglePage.HowItWorks.title2": "{link}offer for your available room types ",
  "app.components.SinglePage.HowItWorks.title3": "{link}with agency and manage reservation ",
  "app.components.SinglePage.HowItWorks.title1HighLight": "Make offer ",
  "app.components.SinglePage.HowItWorks.title2HighLight": "Enter a price ",
  "app.components.SinglePage.HowItWorks.title3HighLight": "Connect ",
  "app.components.SinglePage.HowItWorks.subtitle1": "Instead of having to write e-mails, make an offer easily with a few clicks. ",
  "app.components.SinglePage.HowItWorks.subtitle2": "You only have to enter your hotel conditions once, they are then saved for all future reservations. ",
  "app.components.SinglePage.HowItWorks.subtitle3": "When an agency chooses your offer, you will receive a confirmation email and contact details of Davinci manager who will be there to finalise details of the reservation. ",
  "app.components.SinglePage.HowItWorks.footer": "For general inquiries: \nEmail: info@davincits.com \nPhone: +420 776 775 606 \n \nPlease reference the Session number when making \ninquiries about the reservation. ",
  "app.components.SinglePage.HowItWorks.titleShadow": "We’d like to help you! ",
  "app.components.SinglePage.HowItWorks.titleContactUs": "Contact Us ",
  "app.components.SinglePage.HowItWorks.textContactUs": "We would love to talk to you about any questions you may have of the services that we offer. ",
  "app.components.SinglePage.HowItWorks.sideTitleContactUs": "For general inquiries ",
  "app.components.SinglePage.HowItWorks.sideTextContactUs": "Please reference the Session number when making inquiries about the reservation.",
  "app.components.SinglePage.HowItWorks.email": "Email",
  "app.components.SinglePage.HowItWorks.phone": "Phone",
  "app.components.SinglePage.HowItWorks.titleFAQ": "FAQ",
  "app.components.SinglePage.HowItWorks.titleQuestion1FAQ": "When will I receive the payment?",
  "app.components.SinglePage.HowItWorks.titleQuestion2FAQ": "Whom should I contact?",
  "app.components.SinglePage.HowItWorks.titleQuestion3FAQ": "When will I receive the rooming list?",
  "app.components.SinglePage.HowItWorks.titleQuestion4FAQ": "Where can I enter my payment and cancellation conditions?",
  "app.components.SinglePage.HowItWorks.titleQuestion5FAQ": "What is the nationality of my group of guests, and what is their reason for visiting?",
  "app.components.SinglePage.HowItWorks.titleAnswer1FAQ": "After receiving and confirming the rooming list, you should create an invoice for the accommodation and send it to our accounting department at accountant@davincits.com. The payment will be transferred to your account by the due date.",
  "app.components.SinglePage.HowItWorks.titleAnswer2FAQ": "Once the tour operator has accepted your offer, you will receive an e-mail confirmation with contact details of your assigned Davinci manager. You can discuss all remaining details with them.",
  "app.components.SinglePage.HowItWorks.titleAnswer3FAQ": "You will receive your rooming list with all necessary guest information 10 days before arrival.",
  "app.components.SinglePage.HowItWorks.titleAnswer4FAQ": "Your cancellation policy as well as FOC (free of charge) and city tax can be filled in when entering your offer in the “Hotel conditions” section. You will be able to discuss payment conditions with your assigned Davinci manager after the reservation has been confirmed.",
  "app.components.SinglePage.HowItWorks.titleAnswer5FAQ": "Your assigned Davinci manager will be able to give you more details on your group. Most groups are leisure groups unless stated otherwise.",
  "app.components.SentOffers.upTo": "Valid",
  "app.components.SentOffers.ID": "ID",
  "app.components.SentOffers.date": "Date",
  "app.components.SentOffers.City": "City",
  "app.components.SentOffers.meal": "Meal",
  "app.components.SentOffers.OptTill": "Option till",
  "app.components.SentOffers.Till": "Till",
  "app.components.SentOffers.price": "Price per room",
  "app.components.SentOffers.amount": "Amount",
  "app.components.SentOffers.CANCELATION_POLICY": "CANCELLATION POLICY",
  "app.components.SentOffers.cancelOfferText": "Cancel Offer",
  "app.components.SentOffers.makeOfferText": "Make Offer",
  "app.components.SentOffers.Others": "Others",
  "app.components.SentOffers.OFFER_EXPIRED": "Offer expired",
  "app.components.SentOffers.CHOISED_YOUR_HOTEL": "Your hotel was chosen",
  "app.components.SentOffers.TOUR_CANCELED": "Tour canceled",
  "app.components.SentOffers.CHOISED_ANOTHER_HOTEL": "Another hotel was chosen",
  "app.components.SentOffers.CANCELED_OFFER": "Operator decline your offer",
  "app.components.SentOffers.NO_AVAILABILITY": "No availability",
  "app.components.SentOffers.title": "Sent Offers",
  "app.common.headerRequest.title": "New group requests",
  "app.components.Sessions.restoreOption": "Option expired",
  "app.components.Sessions.dialogTitleRecoverOffer": "Do you want to cancel this offer?",
  "app.components.Offer.upToMessageExpired": "Proposition is expired",
  "app.components.HotelCancellationPolicy.title": "Cancellation Policy",
  "app.components.HotelCancellationPolicy.free": "Free cancellation {free} days = 0%",
  "app.components.HotelCancellationPolicy.period": "{from} - {to} days = {percent}%",
  "app.components.HotelCancellationPolicy.periodLast": "{from} and less days {percent}%",
  "app.components.ChangeCurrency.title": "Change currency",
  "app.components.OfferBody.hideAdditionalInfo": "HIDE ADDITIONAL INFO",
  "app.components.OfferBody.showAdditionalInfo": "SHOW ADDITIONAL INFO",
  "app.components.OfferHotelInfo.focTextPerson": "Every {foc}. person free in twin",
  "app.components.OfferHotelInfo.none": "None",
  "app.components.SentOffers.OperatorMadeOptional": "Operator made optional",
  "app.components.SentOffers.till": "Option till ",
  "app.components.SentOffers.OperatorConfirmThisReservation": "Confirmed",
  "app.components.Reservations.optionalTitle": "Optional",
  "app.components.SentOffers.OperatorCancelReservation": "Cancelled",
  "app.components.SentOffers.OptReservationExpired": "Expired option",
  "app.components.OfferBody.reservationStatus": "Offer status",
  "app.components.SentOffers.fixedOpt": "Only for fixed",
  "app.common.Reservations.title": "Reservations",
  "app.components.Reservations.AGENCY_PROPOSAL": "Room structure",
  "app.components.Reservations.WAIT_FOR_CONFIRMATION": "Room structure",
  "app.components.Reservations.CONFIRMED": "Rooming confirmed",
  "app.components.Reservations.CANCELED": "Rooming cancelled",
  "app.components.Reservations.PROLONG_STATUS_REQUEST": "Prolong option",
  "app.components.Reservations.UNCONFIRMED_PROPOSALS_REQUEST": "Extra rooms on option",
  "app.components.footer.mobile": "Mobile (Viber/Telegram/WhatsApp)",
  "app.components.Offer.RoomStructure.hours": "Hours",
  "Requests": "Requests",
  "Reservations": "Reservations",
  "HowItWorks": "How It Works",
  "app.components.Offer.RoomStructure.titleHotelOption": "Your hotel Options",
  "app.components.Error.reloadPage": "Reload the page",
  "app.components.Error.textErrorDialog": "If the problem continues contact us at",
  "app.components.Error.titleErrorDialog": "We are sorry, something is not working as expected, please reload the page, or contact our manager.",
  "app.components.Reservations.headerCompleted": "Completed",
  "app.components.Reservations.emptyCompleted": "Completed reservations",
  "app.components.Reservations.emptyConfirmed": "Confirmed reservations",
  "app.components.Reservations.emptyOptional": "Optional reservations",
  "app.components.EmptyPage.titleEmpty": "There are currently no {text}",
  "app.components.EmptyPage.subTextEmpty": "There are currently no {text}. Please try refresh later or go to request page.",
  "app.common.January": "January",
  "app.common.February": "February",
  "app.common.March": "March",
  "app.common.April": "April",
  "app.common.May": "May",
  "app.common.June": "June",
  "app.common.July": "July",
  "app.common.August": "August",
  "app.common.September": "September",
  "app.common.October": "October",
  "app.common.November": "November",
  "app.common.December": "December",
  "app.components.room.single": "single",
  "app.components.room.double": "double",
  "app.components.room.twin": "twin",
  "app.components.room.triple": "triple",
  "app.components.room.quadro": "quadro",
  "app.components.Offer.RoomStructure.RoomTable.pricePerPerson": "Price per",
  "app.components.Offer.RoomStructure.RoomTable.pricePerPerson2": "person / night",
  "app.components.Offer.RoomStructure.RoomTable.pricePerRoom": "Price per room / night",
  "app.components.Reservations.groupType": "Group type",
  "app.components.Reservations.LEISURE": "Leisure",
  "app.components.Reservations.CORPORATE": "MICE",
  "app.components.Reservations.STUDENTS": "Students",
  "Settings": "Settings",
  "app.components.settings": "Settings",
  "app.components.freqEmailReq": "Frequency of email requests",
  "app.components.saveSettings": "Save settings",
  "davinci.common.notify.success_save": "Successfully saved",
  "davinci.common.notify.failed_save": "Invalid email address",
  "app.common.tipsBudget": "Please select your preferred budget range. You will receive your future requests within this budget range only.",
  "app.common.textBudget": "Your preferred budget (per person per night)",
  "app.components.Range.dialogRangeTitle": "Change your preferred budget",
  "app.components.Range.dialogRangeText": "Do you want to receive requests within the budget range of",
  "app.components.perPerson": "per person",
  "app.components.dialogSubText": "After confirmation, you will not receive offers outside of this budget range.",
  "app.components.overPrice.title": "Make your offer more attractive by decreasing your prices for this group",
  "app.components.overPrice.text": "Your current offer is higher than group’s budget (max {budgetMax} p.p.)",
  "app.components.overPrice.textBudgetToLow": "Is the requested budget too low for you hotel? Edit your budget preferences",
  "app.components.overPrice.textRoomCompetitive": "Make sure your room rates are competitive, group receives offers also from other hotels in your destination.",
  "app.components.overPrice.updateOffer": "make a discount",
  "app.components.overPrice.continueBtn": "Continue with current offer",
  "app.components.emailSettings": "Email requests",
  "app.components.emailAddress": "Email address",
  "app.components.Instant": "Instant",
  "app.components.OncePerDay": "Once per day",
  "app.components.confirmBudget": "confirm budget range",
  "app.components.textHere": "here",
  "app.radio.Instant": "Instant",
  "app.btn.close": "Close",
  "app.components.SentOffers.finalPrice": "Final price",
  "app.components.ofPrice": "of price",
  "app.components.footer.terms": "Terms & Conditions",
  "app.components.HotelCondition.Info.cityTaxIncluded": "Include in offer",
  "app.components.Offer.RoomStructure.validation_required_freeCancellationDays": "Please fill in the Free Cancellation Days field",
  "app.components.Offer.RoomStructure.validation_required_taxValue": "Please fill in the city tax field",
  "app.components.Offer.RoomStructure.validation_required_focEveryValue": "Please fill in the FOC field",
  "app.components.Offer.RoomStructure.validation_min_length_taxValue": "Please fill in this field",
  "app.components.confirm.terms": "Terms & Conditions",
  "app.components.SentOffers.linkTermsText": "By confirming your offer, you agree to our",
  "app.components.Offer.HotelConditions.PleaseSpecifyAmount": "Please specify amount",
  "app.components.includedInPrice": "included in room rate",
  "app.components.notIncludedInPrice": "not included in room rate",
  "app.components.errorCityTaxMsg": "Minimum 3 characters",
  "app.components.withoutFoc": "No free places",
  "app.components.withFoc": "FOC",
  "app.components.Offer.HotelCondition.beforeArrival": "before arrival",
  "app.components.Offer.HotelCondition.ofTotalamount": "% of total amount",
  "app.components.Offer.HotelCondition.freeCancellation": "free cancellation",
  "app.components.solveCollision": "Please update your cancellation policy - start from the first row (free cancellation)",
  "app.components.commentPlaceHolder": "Do you have any additional comments about accommodation at your property? (in English only)",
  "app.components.Offer.DropDownMealTitle": "Price per room includes:",
  "app.components.Offer.paymentsTitle": "Additional payment for half board / full board is:",
  "app.components.Offer.paymentsPlaceholder": "Please enter here your price for half board/full board per person and specify your options (in English only)",
  "app.components.DialogNotification.success.title": "Offer successfully saved!",
  "app.components.DialogNotification.success.text": "More group accommodation requests can be found on {link} page",
  "app.components.DialogNotification.success.btnText": "Ok, got it",
  "app.components.DialogNotification.failed.title": "Request failed",
  "app.components.DialogNotification.failed.text": "Something went wrong!",
  "app.components.DialogNotification.failed.btnText": "Ok, got it",
  "app.components.DialogNotification.changed.title": "Session has been changed!",
  "app.components.DialogNotification.changed.text": "Some of your requests have been changed",
  "app.components.DialogNotification.changed.btnText": "Ok, got it",
  "app.components.DialogNotification.removed.title": "Request was removed",
  "app.components.DialogNotification.removed.text": "Something went wrong!",
  "app.components.DialogNotification.removed.btnText": "Ok, got it",
  "app.components.DialogNotification.notFound.title": "Oops!",
  "app.components.DialogNotification.notFound.text": "This group request is no longer valid. The tour operator has already accepted an offer from another hotel or cancelled the request. You no longer need to respond to this e-mail request.",
  "app.components.DialogNotification.notFound.tip": "Tip: Be quicker. Tour operators choose offers that come first.",
  "app.components.DialogNotification.notFound.btnText": "To all requests",
  "app.components.SentOffers.SUCCESSFULLY_COMPLETED": "Completed",
  "app.common.declineHotel.MSG_TYPE_EXPENSIVE": "Expensive",
  "app.common.declineHotel.MSG_TYPE_TOO_FAR": "Too far",
  "app.common.declineHotel.MSG_TYPE_HOTEL_LEVEL": "Hotel level",
  "app.common.declineHotel.MSG_TYPE_RESTORE_OPTION": "Option expired",
  "app.dialog.notAvailability.title": "No rooms available",
  "app.dialog.notAvailability.text": "Maybe some rooms will become available later?",
  "app.dialog.notAvailability.btnYes": "Yes, send me request later",
  "app.dialog.notAvailability.btnNo": "No, I definitely don't have rooms",
  "app.components.Placeholder": "Your comment (in English)",
  "app.meal.BB": "Buffet breakfast",
  "app.meal.CB": "Continental breakfast",
  "app.meal.AB": "American breakfast",
  "app.meal.HB": "Half board",
  "app.meal.FB": "Full board",
  "app.meal.NMP": "No meal plan",
  "app.components.CancellationComment.title": "Partial cancellation conditions",
  "app.components.hotelPaymentPolicy.title": "Payment policy",
  "app.components.hotelPaymentPolicy.tip": "Specify prepayment details",
  "app.components.paymentPolicy": "Payment policy",
  "app.components.partialCancellation": "Partial cancellation",
  "app.components.fullBoardPayment": "HB / FB",
  "app.components.offerValid": "How long will your offer be valid for?",
  "app.components.offerValid.till": "until",
  "app.components.Request.yourComment": "Your comment",
  "app.update_checker.refresh": "Refresh",
  "app.update_checker.later": "Remind me later",
  "app.update_checker.message": "The application has been updated. Please refresh the page.",
  "app.common.system_message": "System message",
  "app.components.Request.infoTitle": "Dear partners,",
  "app.components.Request.infoText": "Please check availability in your {hotel} hotel for our group planning to arrive on: {arrive} - {away} \nWe need accommodation with the following preliminary room structure: {structure} \nIf you have availability for our group, please fill in your offer here",
  "app.components.Offer.RoomStructure.titleNotification": "Please enter your lowest GROUP RATE per room per night (excl. city tax) in the form below. We don’t charge any commission.",
  "app.components.Offer.RoomStructure.focTextSubtext": "free places for drivers",
  "app.components.SentOffers.null": " ",
  "app.components.fullBoardPaymentHint": "Half board / Full board payment",
  "app.components.cancellationHint": "until 31 days free cancellation\n30 days - 21 days - 25%\n20 days - 15 days - 50%\n14 days - 8 days - 75%\n7 days - 0 - 100%",
  "app.components.cancellationHintTitle": "Cancellation policy - EXAMPLE:",
  "app.dialog.conflictsOffer.title": "Collision with other offer(s)",
  "app.dialog.conflictsOffer.text": "You have already offered accommodation for the same period for another group request which is still valid:",
  "app.dialog.conflictsOffer.btnYes": "Yes, I have capacity for another group",
  "app.dialog.conflictsOffer.btnNo": "No Availability",
  "app.OFFER": "OFFER",
  "app.Hours": "Hours",
  "app.Valid": "Valid"
}