{
  "app.common.sendEmail": "Envoyer un e-mail",
  "app.common.updateOffer": "Mettre à jour l’offre",
  "app.common.changes": "Modifications",
  "app.components.Request.room": "Structure",
  "app.components.Request.meal_plan": "Repas",
  "app.components.Request.city_tax": "Taxe de séjour",
  "app.components.Request.budget": "Budget par personne",
  "app.components.Requests.wasSent": "La demande a été envoyée",
  "app.components.Requests.status": "Statut",
  "app.components.Requests.ReservationsStatus": "Statut de réservation",
  "app.components.Requests.title": "nouvelles demandes",
  "app.components.Archive.title": "Archives",
  "app.common.Reservations.headerAllReservationsTitle": "Toutes les réservations",
  "app.components.Request.hotel_rating": "Catégorie d’hôtel:",
  "app.components.Request.comment": "Commentaire",
  "app.components.Request.MakeOffer": "Faire une offre",
  "app.components.Request.NoAvailability": "Aucune disponibilité",
  "app.components.Request.request_not_found": "Demande introuvable",
  "app.components.Request.title_new_group_requests": "Nouvelles demandes de groupe",
  "app.components.Request.TitleOtherRequests": "Autres demandes",
  "app.components.Request.request_width_id": "Demande avec id =",
  "app.components.Request.not_found": "introuvable",
  "app.components.Request.labelNotFoundTitle": "Demande introuvable...",
  "app.components.Request.declineSession": "Merci de votre réponse",
  "app.components.HotelCondition.Info.cityTaxNotInclude": "ne pas inclure dans le prix",
  "app.components.Offer.title": "Votre offre",
  "app.components.Offer.total": "total",
  "app.components.HotelChoose.title": "Envoyer une offre de",
  "app.components.HotelChoose.btnCancel": "annuler",
  "app.components.HotelChoose.btnSend": "Enregistrer",
  "app.components.HotelChoose.btnRequest": "Faire une demande",
  "app.components.HotelChoose.selectAll": "Tout sélectionner",
  "app.components.HotelChoose.unselectAll": "Tout désélectionner",
  "app.components.Offer.periodText": "Sélectionner les périodes libres",
  "app.components.Offer.RoomStructure.title": "Structure des chambres",
  "app.components.Offer.RoomStructure.titleBottom": "Options payantes",
  "app.components.Offer.RoomStructure.periodText": "Sélectionner les périodes libres",
  "app.components.Offer.RoomStructure.conditionText": "Conditions de l’hôtel",
  "app.components.Offer.RoomStructure.totalPriceText": "Prix total",
  "app.components.Offer.RoomStructure.confirmationText": "Confirmation d’offre",
  "app.components.Offer.RoomStructure.btnEditOffer": "Modifier l’offre",
  "app.components.Offer.RoomStructure.btnConfirmOffer": "Confirmer l’offre",
  "app.components.Offer.RoomStructure.focText": "GRATUITÉ",
  "app.components.Offer.RoomStructure.focHint": "GRATUITÉ - Les hôtels peuvent proposer un service spécial pour l’hébergement gratuit d’un certain nombre de clients, habituellement un guide ou des chauffeurs.",
  "app.components.Offer.RoomStructure.totalText": "Total",
  "app.components.Offer.RoomStructure.continue": "Continuer",
  "app.components.Offer.RoomStructure.makeOffer": "Faire une offre",
  "app.components.Offer.RoomStructure.validTime": "L’offre est valide",
  "app.components.Offer.RoomStructure.offerIsValidHint": "L’offre est valide - Délai dans lequel le tour opérateur doit décider s’il va effectuer la réservation. Après expiration de ce délai, votre offre sera automatiquement supprimée.",
  "app.components.Offer.RoomStructure.addNewRoom": " ajouter un nouveau type de chambre",
  "app.components.Offer.RoomStructure.optionalReservationText": "Réservation en option jusqu’au",
  "app.components.Offer.RoomStructure.onlyForConfirmationText": "Réservation fixe uniquement",
  "app.components.Offer.RoomStructure.optionalReservationHint": "Réservation en option jusqu’au - Une fois qu’un agence de voyage accepte votre offre, la réservation demeure en option jusqu’à la date prédéfinie. Durant cette période, le voyagiste doit confirmer ou annuler la réservation. En cas d’absence de réponse, la réservation sera automatiquement annulée.",
  "app.components.Offer.RoomStructure.onlyForConfirmationHint": "Réservation fixe uniquement - Lorsqu’un agence de voyage accepte votre offre, la réservation est automatiquement confirmée. Les politiques d’annulation que vous avez prédéfinies s’appliquent.",
  "app.components.Offer.RoomStructure.validation_required_room": "Veuillez remplir le champ type de chambre",
  "app.components.Offer.RoomStructure.validation_required_amount": "Veuillez remplir le champ nombre de chambres",
  "app.components.Offer.RoomStructure.validation_number_amount": "Le champ nombre de chambres doit être un chiffre",
  "app.components.Offer.RoomStructure.validation_max_number_amount": "La valeur du champ nombre de chambres doit être supérieure ou égale à 999",
  "app.components.Offer.RoomStructure.validation_min_number_amount": "Veuillez saisir un nombre de chambres valide.",
  "app.components.Offer.RoomStructure.validation_min_number_priceOne": "Veuillez saisir un prix valide.",
  "app.components.Offer.RoomStructure.validation_max_number_priceOne": "La valeur du champ prix des chambres doit être supérieure ou égale à 999",
  "app.components.Offer.RoomStructure.validation_empty": " ",
  "app.components.Offer.RoomStructure.RoomTable.amountText": "Nombre de chambres",
  "app.components.Offer.RoomStructure.RoomTable.roomText": "TYPE de chambre",
  "app.components.Offer.RoomStructure.RoomTable.priceOneText": "Prix par chambre",
  "app.components.Offer.RoomStructure.RoomTable.priceTotalText": "Prix total, ",
  "app.components.Offer.HotelCondition.sideTitle": "Options de l’hôtel",
  "app.components.Offer.HotelCondition.sideSubTitle": "Repas fournis",
  "app.components.Offer.HotelCondition.asideTitle": "Politique d’annulation",
  "app.components.Offer.HotelCondition.tax": "Taxe de séjour non comprise dans le prix",
  "app.components.Offer.HotelCondition.taxOn": "Taxe de séjour comprise dans le prix",
  "app.components.Offer.HotelCondition.taxAdd": "Taxe de séjour par personne/nuitée",
  "app.components.Offer.HotelCondition.person": "personne",
  "app.components.Offer.HotelCondition.focEvery": "Chaque",
  "app.components.Offer.HotelCondition.focFree": "Gratuit dans",
  "app.components.Offer.HotelCondition.btnCancel": "Annuler",
  "app.components.Offer.HotelCondition.btnRequest": "Faire une offre",
  "app.components.Offer.HotelCondition.btnRequestDirect": "Enregistrer",
  "app.components.Offer.HotelCondition.addCondition": "Ajouter une condition",
  "app.components.Offer.HotelCondition.daysBeforeArrival": "Jours avant l’arrivée",
  "app.components.Offer.HotelCondition.accommodation": "hébergement",
  "app.components.Offer.HotelCondition.freeCancel": "jusqu'à",
  "app.components.Offer.HotelCondition.days": "journées",
  "app.components.Offer.RoomStructure.RoomTable.nights": "nuitée(s)",
  "app.components.Offer.RoomStructure.RoomTable.priceOneTextHint": "Prix par chambre - votre prix net par chambre et par nuitée.",
  "app.components.HotelCondition.Info.title": "Informations supplémentaires",
  "app.components.HotelCondition.Info.operator": "Catégorie de l’opérateur",
  "app.components.HotelCondition.Info.category": "Catégorie",
  "app.components.HotelCondition.Info.budget": "Budget",
  "app.components.HotelCondition.Info.budgettext": "/personne",
  "app.components.HotelCondition.Info.budgetTextNoValue": "Non spécifié",
  "app.components.HotelCondition.Info.noEntry": "Aucune",
  "app.components.HotelCondition.Info.titleRequestInfo": "détails de la demande",
  "app.components.HotelCondition.Info.id": "Numéro de session",
  "app.components.HotelCondition.Info.idHint": "Numéro de session - un identifiant unique pour une demande de groupe en cours. Vous devez utiliser le numéro de session lorsque vous discutez d’une demande d’hébergement avec notre service d’assistance téléphonique.",
  "app.components.HotelCondition.Info.budgetHint": "Budget - Estimation du budget par personne et par nuitée",
  "app.components.HotelCondition.Info.cityTaxHint": "Taxe de séjour - Dans certaines destinations, les touristes sont tenus de régler une taxe de séjour. Merci d’inclure celle-ci si cette règle s’applique à votre hôtel",
  "app.components.HotelCondition.Info.date": "Date",
  "app.components.HotelCondition.Info.period": "Période",
  "app.components.HotelCondition.Info.rooms": "Chambres",
  "app.components.HotelCondition.Info.roomsHint": "SNGL - chambre pour 1 personne\nDBL - chambre pour 2 personnes avec 1 lit\nTWN - chambre pour 2 personnes à 2 lits simples\nTRPL - chambre pour 3 personnes\nQDRO - chambre pour 4 personnes",
  "app.components.HotelCondition.Info.meal": "Repas fournis",
  "app.components.HotelCondition.Info.mealHint": "Petit-déjeuner buffet\nDemi-pension: petit-déjeuner + déjeuner/dîner\nPension complète: petit-déjeuner + déjeuner + dîner",
  "app.components.HotelCondition.Info.location": "Emplacement",
  "app.components.Error.title503": "Erreur 503 Service indisponible",
  "app.components.Error.text503": "Le service n’est pas disponible, veuillez réessayer ultérieurement.",
  "app.components.Error.btn503": "Réessayer",
  "app.components.Error.title404": "Erreur 404 Page introuvable",
  "app.components.Error.text404": "Nous ne trouvons pas la page que vous recherchez",
  "app.components.Error.btn404": "aller à la page demande",
  "app.components.footer.support": "Service d'assistance technique",
  "app.components.footer.phone": "Téléphone",
  "app.components.footer.skype": "Skype",
  "app.components.footer.email": "E-mail",
  "app.components.footer.chat": "Laisser un message",
  "app.components.Rating.any": "Toutes",
  "app.components.SinglePage.HowItWorks.title": "Comment faire une offre facilement ",
  "app.components.SinglePage.HowItWorks.title1": "Après avoir reçu une demande de groupe, cliquez sur le bouton {link} ",
  "app.components.SinglePage.HowItWorks.title2": "{link} de prix pour obtenir les types de chambre disponibles ",
  "app.components.SinglePage.HowItWorks.title3": "{link} auprès de l’agence et gérez la réservation ",
  "app.components.SinglePage.HowItWorks.title1HighLight": "Faire une offre ",
  "app.components.SinglePage.HowItWorks.title2HighLight": "Saisissez une offre ",
  "app.components.SinglePage.HowItWorks.title3HighLight": "Entrez en liaison ",
  "app.components.SinglePage.HowItWorks.subtitle1": "Plutôt que d’écrire des e-mails, faites une offre facilement en quelques clics. ",
  "app.components.SinglePage.HowItWorks.subtitle2": "Vous ne devez saisir les conditions de votre hôtel qu’une seule fois, après quoi elles sont sauvegardées pour toutes les futures réservations. ",
  "app.components.SinglePage.HowItWorks.subtitle3": "Lorsqu’une agence choisit votre offre, vous recevez un e-mail de confirmation ainsi que les coordonnées du responsable Davinci, qui sera là pour finaliser les détails de la réservation : ",
  "app.components.SinglePage.HowItWorks.footer": "Pour les demandes générales : E-mail : info@davincits.com Téléphone : +420 776 775 606 Veuillez indiquer le numéro de session lorsque votre demande concerne une réservation. ",
  "app.components.SinglePage.HowItWorks.titleShadow": "Nous nous ferons un plaisir de vous aider ! ",
  "app.components.SinglePage.HowItWorks.titleContactUs": "Contactez-nous ",
  "app.components.SinglePage.HowItWorks.textContactUs": "Nous serions ravis de répondre à toutes les questions que vous pouvez avoir à propos de nos services. ",
  "app.components.SinglePage.HowItWorks.sideTitleContactUs": "Pour les demandes générales ",
  "app.components.SinglePage.HowItWorks.sideTextContactUs": "Veuillez indiquer le numéro de session lorsque votre demande concerne une réservation.",
  "app.components.SinglePage.HowItWorks.email": "E-mail",
  "app.components.SinglePage.HowItWorks.phone": "Téléphone",
  "app.components.SinglePage.HowItWorks.titleFAQ": "FAQ",
  "app.components.SinglePage.HowItWorks.titleQuestion1FAQ": "Quand vais-je recevoir le paiement ?",
  "app.components.SinglePage.HowItWorks.titleQuestion2FAQ": "Qui faut-il contacter ?",
  "app.components.SinglePage.HowItWorks.titleQuestion3FAQ": "Quand vais-je recevoir la liste des chambres ?",
  "app.components.SinglePage.HowItWorks.titleQuestion4FAQ": "Où puis-je saisir mes conditions de paiement et d’annulation ?",
  "app.components.SinglePage.HowItWorks.titleQuestion5FAQ": "Quelle est la nationalité de mon groupe de clients et quelle est la raison de leur visite ?",
  "app.components.SinglePage.HowItWorks.titleAnswer1FAQ": "Après avoir reçu et confirmé la liste des chambres, vous devez créer une facture pour l’hébergement et l’envoyer à notre service comptable à l’adresse accountant@davincits.com. Le paiement sera transféré sur votre compte à la date d’échéance.",
  "app.components.SinglePage.HowItWorks.titleAnswer2FAQ": "Une fois que le agence de voyage a accepté votre offre, vous recevez un e-mail de confirmation avec les coordonnées du responsable Davinci qui vous a été attribué. Vous pourrez discuter avec eux des derniers détails à finaliser.",
  "app.components.SinglePage.HowItWorks.titleAnswer3FAQ": "Vous recevrez votre liste de chambre avec toutes les informations client nécessaires 10 jours avant votre arrivée.",
  "app.components.SinglePage.HowItWorks.titleAnswer4FAQ": "Votre politique en matière d’annulation, d’offres gratuites et de taxe de séjour peut être indiquée lorsque vous faites votre offre dans la section « Conditions de l’hôtel ». Vous pourrez discuter des conditions de paiement avec votre responsable Davinci une fois la réservation confirmée.",
  "app.components.SinglePage.HowItWorks.titleAnswer5FAQ": "Votre responsable Davinci pourra vous fournir plus de détails sur votre groupe. La plupart des groupes sont des groupes de loisirs, sauf indication contraire.",
  "app.components.SentOffers.upTo": "Valide",
  "app.components.SentOffers.ID": "ID",
  "app.components.SentOffers.date": "Date",
  "app.components.SentOffers.City": "Ville",
  "app.components.SentOffers.meal": "Repas",
  "app.components.SentOffers.OptTill": "Option jusqu’au",
  "app.components.SentOffers.Till": "jusqu’au",
  "app.components.SentOffers.price": "Prix par chambre",
  "app.components.SentOffers.amount": "Somme",
  "app.components.SentOffers.CANCELATION_POLICY": "POLITIQUE D’ANNULATION",
  "app.components.SentOffers.cancelOfferText": "Annuler l’offre",
  "app.components.SentOffers.makeOfferText": "Faire une offre",
  "app.components.SentOffers.Others": "Autres",
  "app.components.SentOffers.OFFER_EXPIRED": "Offre expirée",
  "app.components.SentOffers.CHOISED_YOUR_HOTEL": "Votre hôtel a été choisi",
  "app.components.SentOffers.TOUR_CANCELED": "Tournée annulée",
  "app.components.SentOffers.CHOISED_ANOTHER_HOTEL": "Un autre hôtel a été choisi",
  "app.components.SentOffers.CANCELED_OFFER": "L’opérateur a refusé votre offre",
  "app.components.SentOffers.NO_AVAILABILITY": "Aucune disponibilité",
  "app.components.SentOffers.title": "Offres envoyées",
  "app.common.headerRequest.title": "Nouvelles demandes de groupe",
  "app.components.Sessions.restoreOption": "Option expirée",
  "app.components.Sessions.dialogTitleRecoverOffer": "Souhaitez-vous annuler cette offre ?",
  "app.components.Offer.upToMessageExpired": "La proposition est expirée",
  "app.components.HotelCancellationPolicy.title": "Politique en matière d’annulation",
  "app.components.HotelCancellationPolicy.free": "Jours d’annulation gratuite {free} = 0 %.",
  "app.components.HotelCancellationPolicy.period": "{from} - {to} jours = {percent}%",
  "app.components.HotelCancellationPolicy.periodLast": "{from} et moins les jours {percent}%",
  "app.components.ChangeCurrency.title": "Changer la devise",
  "app.components.OfferBody.hideAdditionalInfo": "MASQUER LES INFOS SUPPLÉMENTAIRES",
  "app.components.OfferBody.showAdditionalInfo": "AFFICHER LES INFOS SUPPLÉMENTAIRES",
  "app.components.OfferHotelInfo.focTextPerson": "Toutes les personnes {foc}. hébergées gratuitement en chambre à deux lits",
  "app.components.OfferHotelInfo.none": "Aucune",
  "app.components.SentOffers.OperatorMadeOptional": "L’opérateur a posé une option",
  "app.components.SentOffers.till": "Option jusqu’au ",
  "app.components.SentOffers.OperatorConfirmThisReservation": "Confirmée",
  "app.components.Reservations.optionalTitle": "En option",
  "app.components.SentOffers.OperatorCancelReservation": "Annulée",
  "app.components.SentOffers.OptReservationExpired": "Option expirée",
  "app.components.OfferBody.reservationStatus": "Statut de l'offre",
  "app.components.SentOffers.fixedOpt": "Fixe uniquement",
  "app.common.Reservations.title": "Réservations",
  "app.components.Reservations.AGENCY_PROPOSAL": "Structure des chambres",
  "app.components.Reservations.WAIT_FOR_CONFIRMATION": "Structure des chambres",
  "app.components.Reservations.CONFIRMED": "Attribution des chambres confirmée",
  "app.components.Reservations.CANCELED": "Attribution des chambres annulée",
  "app.components.Reservations.PROLONG_STATUS_REQUEST": "Prolonger l’option",
  "app.components.Reservations.UNCONFIRMED_PROPOSALS_REQUEST": "Chambres supplémentaires en option",
  "app.components.footer.mobile": "Mobile (Viber/Telegram/WhatsApp)",
  "app.components.Offer.RoomStructure.hours": "Heures",
  "Requests": "Demandes",
  "Reservations": "Réservations",
  "HowItWorks": "Comment faire",
  "app.components.Offer.RoomStructure.titleHotelOption": "Options de l’hôtel",
  "app.components.Error.reloadPage": "Recharger la page",
  "app.components.Error.textErrorDialog": "Si le problème persiste, contactez-nous au",
  "app.components.Error.titleErrorDialog": "Nous sommes désolés, une erreur inattendue est survenue, veuillez recharger la page",
  "app.components.Reservations.headerCompleted": "Terminées",
  "app.components.Reservations.emptyCompleted": "Réservations terminées",
  "app.components.Reservations.emptyConfirmed": "Réservations confirmées",
  "app.components.Reservations.emptyOptional": "Réservations en option",
  "app.components.EmptyPage.titleEmpty": "Aucun {text} n’est actuellement disponible.",
  "app.components.EmptyPage.subTextEmpty": "Aucun {text} n’est actuellement disponible. Essayez d’actualiser la page ultérieurement ou rendez-vous sur la page de demande.",
  "app.common.January": "Janvier",
  "app.common.February": "Février",
  "app.common.March": "Mars",
  "app.common.April": "Avril",
  "app.common.May": "Mai",
  "app.common.June": "Juin",
  "app.common.July": "Juillet",
  "app.common.August": "Août",
  "app.common.September": "Septembre",
  "app.common.October": "Octobre",
  "app.common.November": "Novembre",
  "app.common.December": "Décembre",
  "app.components.room.single": "chambre à un lit",
  "app.components.room.double": "chambre double",
  "app.components.room.twin": "chambre à deux lits",
  "app.components.room.triple": "chambre à trois lits",
  "app.components.room.quadro": "chambre à quatre lits",
  "app.components.Offer.RoomStructure.RoomTable.pricePerPerson": "Prix par",
  "app.components.Offer.RoomStructure.RoomTable.pricePerPerson2": "personne / nuitée",
  "app.components.Offer.RoomStructure.RoomTable.pricePerRoom": "Prix par chambre / nuitée",
  "app.components.Reservations.groupType": "Type de groupe",
  "app.components.Reservations.LEISURE": "Loisirs",
  "app.components.Reservations.CORPORATE": "MICE",
  "app.components.Reservations.STUDENTS": "Étudiants",
  "Settings": "Paramètres",
  "app.components.settings": "Paramètres",
  "app.components.freqEmailReq": "Fréquence des demandes par courrier électronique",
  "app.components.saveSettings": "Enregistrer les paramètres",
  "davinci.common.notify.success_save": "Enregistré avec succès",
  "davinci.common.notify.failed_save": "Adresse e-mail invalide",
  "app.common.tipsBudget": "Veuillez sélectionner votre budget préféré. Vous recevrez vos futures demandes dans ce creneux budgétaire uniquement.",
  "app.common.textBudget": "Votre budget préféré (par personne et par nuit)",
  "app.components.Range.dialogRangeTitle": "Changez votre budget préféré",
  "app.components.Range.dialogRangeText": "Voulez-vous recevoir des demandes dans la fourchette budgétaire de",
  "app.components.perPerson": "par personne",
  "app.components.dialogSubText": "Après confirmation, vous ne recevrez plus d’offres en dehors de cette fourchette budgétaire.",
  "app.components.overPrice.title": "Rendez votre offre plus attrayante en diminuant vos prix pour ce groupe.",
  "app.components.overPrice.text": "Votre offre actuelle est supérieure au budget du groupe (max {budgetMax} p.p.)",
  "app.components.overPrice.textBudgetToLow": "Le budget demandé est-il trop bas pour votre hôtel? Modifiez vos préférences budgétaires",
  "app.components.overPrice.textRoomCompetitive": "Assurez-vous que les tarifs de vos chambres sont compétitifs, le groupe reçoit également des offres d’autres hôtels dans votre destination.",
  "app.components.overPrice.updateOffer": "Offre mise à jour",
  "app.components.overPrice.continueBtn": "Continuez avec l'offre actuelle",
  "app.components.emailSettings": "Requêtes de courrier électronique ",
  "app.components.emailAddress": "adresse électronique",
  "app.components.Instant": "Instant",
  "app.components.OncePerDay": "Une fois par jour",
  "app.components.confirmBudget": "Confirmez le creneaux budgétaire",
  "app.components.textHere": "ici",
  "app.radio.Instant": "instant ",
  "app.btn.close": "Annuler",
  "app.components.SentOffers.finalPrice": "Prix final",
  "app.components.ofPrice": "du prix",
  "app.components.footer.terms": "Termes et conditions",
  "app.components.HotelCondition.Info.cityTaxIncluded": "inclure dans le prix",
  "app.components.Offer.RoomStructure.validation_required_freeCancellationDays": "Veuillez remplir ce champ",
  "app.components.Offer.RoomStructure.validation_required_taxValue": "Veuillez remplir ce champ",
  "app.components.Offer.RoomStructure.validation_required_focEveryValue": "Veuillez remplir ce champ",
  "app.components.Offer.RoomStructure.validation_min_length_taxValue": "Veuillez remplir ce champ",
  "app.components.confirm.terms": "Termes et Conditions",
  "app.components.SentOffers.linkTermsText": "En confirmant votre offre, vous acceptez nos",
  "app.components.Offer.HotelConditions.PleaseSpecifyAmount": "veuillez préciser le montant",
  "app.components.includedInPrice": "comprise dans le prix de la chambre",
  "app.components.notIncludedInPrice": "non comprise dans le prix de la chambre",
  "app.components.errorCityTaxMsg": "Minimum 3 caractères",
  "app.components.withoutFoc": "pas de gratuité",
  "app.components.withFoc": "gratuité",
  "app.components.Offer.HotelCondition.beforeArrival": "avant l'arrivée",
  "app.components.Offer.HotelCondition.ofTotalamount": "% du montant total",
  "app.components.Offer.HotelCondition.freeCancellation": "gratuite",
  "app.components.solveCollision": "Veuillez mettre à jour votre politique d'annulation - commencer à la première rangée (annulation gratuite)",
  "app.components.commentPlaceHolder": "Avez-vous d'autres commentaires sur l'hébergement dans votre hôtel? (en anglais)",
  "app.components.Offer.DropDownMealTitle": "Prix par chambre comprend:",
  "app.components.Offer.paymentsTitle": "Paiement supplémentaire pour demi-pension / pension complète:",
  "app.components.Offer.paymentsPlaceholder": "Veuillez spécifier ici votre prix pour demi-pension / pension complète par personne et spécifier vos options (en anglais)",
  "app.components.DialogNotification.success.title": "Offre enregistrée avec succès!",
  "app.components.DialogNotification.success.text": "Plus de demandes sont disponibles sur la page {link}",
  "app.components.DialogNotification.success.btnText": "Ok, bien reçu",
  "app.components.DialogNotification.failed.title": "Échec de la demande",
  "app.components.DialogNotification.failed.text": "Une erreur s’est produite !",
  "app.components.DialogNotification.failed.btnText": "Ok, bien reçu",
  "app.components.DialogNotification.changed.title": "La session a été changée !",
  "app.components.DialogNotification.changed.text": "Certaines de vos demandes ont été modifiées",
  "app.components.DialogNotification.changed.btnText": "Ok, bien reçu",
  "app.components.DialogNotification.removed.title": "La demande a été supprimée",
  "app.components.DialogNotification.removed.text": "Une erreur s’est produite !",
  "app.components.DialogNotification.removed.btnText": "Ok, bien reçu",
  "app.components.DialogNotification.notFound.title": "Oups !",
  "app.components.DialogNotification.notFound.text": "Cette demande de groupe n’est plus valide. Le voyagiste a déjà accepté une offre d’un autre hôtel ou a annulé la demande. Vous n’êtes plus tenu de répondre à cette demande par e-mail.",
  "app.components.DialogNotification.notFound.tip": "Astuce : Soyez plus rapide. Les voyagistes choisissent les offres qu’ils reçoivent en premier.\n",
  "app.components.DialogNotification.notFound.btnText": "Pour toutes les demandes",
  "app.components.SentOffers.SUCCESSFULLY_COMPLETED": "Terminées",
  "app.common.declineHotel.MSG_TYPE_EXPENSIVE": "Hors de prix",
  "app.common.declineHotel.MSG_TYPE_TOO_FAR": "Trop éloigné",
  "app.common.declineHotel.MSG_TYPE_HOTEL_LEVEL": "Catégorie de l’hôtel",
  "app.common.declineHotel.MSG_TYPE_RESTORE_OPTION": "Option expirée",
  "app.dialog.notAvailability.title": "Aucune chambre disponible",
  "app.dialog.notAvailability.text": "Est-il probable que certaines chambres seront disponibles plus tard?",
  "app.dialog.notAvailability.btnYes": "Oui, rappelle moi plus tard",
  "app.dialog.notAvailability.btnNo": "Non, aucune capacité ne sera disponible",
  "app.components.Placeholder": "Votre commentaire (en anglais)",
  "app.meal.BB": "Petit déjeuner buffet",
  "app.meal.CB": "Petit déjeuner continental",
  "app.meal.AB": "Petit déjeuner américain",
  "app.meal.HB": "Demi-pension",
  "app.meal.FB": "Pension complète",
  "app.meal.NMP": "Aucan plan de repas",
  "app.components.CancellationComment.title": "Conditions d'annulation partielle",
  "app.components.hotelPaymentPolicy.title": "Conditions de paiement",
  "app.components.hotelPaymentPolicy.tip": "Spécifiez les détails du paiement",
  "app.components.paymentPolicy": "Conditions de paiement",
  "app.components.partialCancellation": "Annulation partielle",
  "app.components.fullBoardPayment": "HB / FB",
  "app.components.offerValid": "Combien de temps votre offre sera-t-elle valable?",
  "app.components.offerValid.till": "jusqu'au",
  "app.components.Request.yourComment": "Votre commentaire",
  "app.update_checker.refresh": "Rafraîchir",
  "app.update_checker.later": "Rappelle moi plus tard",
  "app.update_checker.message": "L'application a été mise à jour. Veuillez rafraîchir la page.",
  "app.common.system_message": "Message système",
  "app.components.Request.infoTitle": "Chers partenaires,",
  "app.components.Request.infoText": "Veuillez vérifier la disponibilité de votre hôtel pour {arrive} - {away}\nNous avons besoin d'un hébergement avec la structure de salle préliminaire suivante: {structure}\nSi vous avez des disponibilités pour notre groupe, veuillez compléter votre offre ici",
  "app.components.Offer.RoomStructure.titleNotification": "Veuillez entrer votre PRIX DE GROUP le plus bas par chambre et par nuit (hors taxe de séjour) dans le formulaire ci-dessous. Nous ne facturons aucune commission.",
  "app.components.Offer.RoomStructure.focTextSubtext": " ",
  "app.components.SentOffers.null": "Offre envoyée",
  "app.components.fullBoardPaymentHint": "Paiement supplémentaire pour demi-pension / pension complète",
  "app.components.cancellationHint": "jusqu'à 31 journées gratuite\n30 journées - 21 journées - 25%\n20 journées - 15 journées - 50%\n14 journées - 8 journées - 75%\n7 journées - 0 - 100%",
  "app.components.cancellationHintTitle": "Politique d’annulation - EXEMPLE:",
  "app.dialog.conflictsOffer.title": "Collision d'offre(s)",
  "app.dialog.conflictsOffer.text": "Vous avez déjà proposé un hébergement pour la même période pour une autre demande de groupe qui est toujours valable:",
  "app.dialog.conflictsOffer.btnYes": "Oui, j'ai la capacité d'un autre groupe",
  "app.dialog.conflictsOffer.btnNo": "Aucune disponibilité",
  "app.OFFER": "offre",
  "app.Hours": "heure(s)",
  "app.Valid": "valide"
}