{
  "app.common.sendEmail": "Wyślij email",
  "app.common.updateOffer": "Zaktualizuj ofertę",
  "app.common.changes": "Zmiany",
  "app.components.Request.room": "Struktura pokoi\n",
  "app.components.Request.meal_plan": "Rodzaj wyżywienia",
  "app.components.Request.city_tax": "Podatek miejski",
  "app.components.Request.budget": "Budżet na osobę",
  "app.components.Requests.wasSent": "Zapytanie zostało wysłane",
  "app.components.Requests.status": "Status",
  "app.components.Requests.ReservationsStatus": "Status rezerwacji",
  "app.components.Requests.title": "nowe zapytanie",
  "app.components.Archive.title": "Archiwum",
  "app.common.Reservations.headerAllReservationsTitle": "Wszystkie rezerwacje",
  "app.components.Request.hotel_rating": "Klasyfikacja hotelu:",
  "app.components.Request.comment": "Komentarz\n",
  "app.components.Request.MakeOffer": "Utwórz ofertę",
  "app.components.Request.NoAvailability": "Brak Możliwości",
  "app.components.Request.request_not_found": "Zapytanie nie znalezione",
  "app.components.Request.title_new_group_requests": "Nowe grupowe zapytanie",
  "app.components.Request.TitleOtherRequests": "Inne zapytania",
  "app.components.Request.request_width_id": "Zapytanie z numerem=",
  "app.components.Request.not_found": "nie znaleziono",
  "app.components.Request.labelNotFoundTitle": "Zapytania nie znaleziono…",
  "app.components.Request.declineSession": "Dziękujemy za twoją reakcje",
  "app.components.HotelCondition.Info.cityTaxNotInclude": "nie uwzględniać w cenie",
  "app.components.Offer.title": "Twoja oferta",
  "app.components.Offer.total": "razem",
  "app.components.HotelChoose.title": "Wyślij ofertę z",
  "app.components.HotelChoose.btnCancel": "Anuluj",
  "app.components.HotelChoose.btnSend": "Zapamiętaj",
  "app.components.HotelChoose.btnRequest": "Zapytanie",
  "app.components.HotelChoose.selectAll": "Wybierz wszystko",
  "app.components.HotelChoose.unselectAll": "Usuń wszystko",
  "app.components.Offer.periodText": "Wybierz wolne terminy",
  "app.components.Offer.RoomStructure.title": "Struktura pokoi",
  "app.components.Offer.RoomStructure.titleBottom": "Opcje płatności",
  "app.components.Offer.RoomStructure.periodText": "Wybierz wolne terminy",
  "app.components.Offer.RoomStructure.conditionText": "Warunki hotelu",
  "app.components.Offer.RoomStructure.totalPriceText": "Cena razem",
  "app.components.Offer.RoomStructure.confirmationText": "Potwierdzenie oferty",
  "app.components.Offer.RoomStructure.btnEditOffer": "Edytuj ofertę",
  "app.components.Offer.RoomStructure.btnConfirmOffer": "Zatwierdź ofertę",
  "app.components.Offer.RoomStructure.focText": "FOC - ",
  "app.components.Offer.RoomStructure.focHint": "FOC - (Free Of Charge) Często przy zapytaniach grupowych hotele oferują możliwość zakwaterowania 1 osoby na 21 za darmo (najczęściej jest to dla kierowcy bądź operatora wycieczki).",
  "app.components.Offer.RoomStructure.totalText": "Razem",
  "app.components.Offer.RoomStructure.continue": "Kontynuuj",
  "app.components.Offer.RoomStructure.makeOffer": "Stwórz Ofertę",
  "app.components.Offer.RoomStructure.validTime": "Oferta jest aktualna",
  "app.components.Offer.RoomStructure.offerIsValidHint": "Oferta jest aktualna - Okres, w którym organizator wycieczek powinien zdecydować, czy dokona rezerwacji. Po wygaśnięciu oferta zostanie automatycznie usunięta.",
  "app.components.Offer.RoomStructure.addNewRoom": " dodaj nową structure pokoi ",
  "app.components.Offer.RoomStructure.optionalReservationText": "Wstępna rezerwacja do ",
  "app.components.Offer.RoomStructure.onlyForConfirmationText": "Tylko potwierdzona rezerwacja",
  "app.components.Offer.RoomStructure.optionalReservationHint": "Wstępna (opcjonalna) rezerwacja - jest do momentu zaakceptowania oferty przez operatora podróży, rezerwacja pozostanie w opcji do wcześniej określonego terminu. W tym okresie organizator wycieczki musi potwierdzić lub anulować rezerwację. W przypadku braku odpowiedzi rezerwacja zostanie automatycznie anulowana.",
  "app.components.Offer.RoomStructure.onlyForConfirmationHint": "Tylko potwierdzona rezerwacja - gdy operator podóży zaakceptuje ofertę, rezerwacja zostanie automatycznie potwierdzona. Obowiązuje tutaj również ustanowiona polityka anulowania rezerwacji.",
  "app.components.Offer.RoomStructure.validation_required_room": "Proszę wypełnić pole strutury pokoi",
  "app.components.Offer.RoomStructure.validation_required_amount": "Proszę ustanowić liczbę pokoi",
  "app.components.Offer.RoomStructure.validation_number_amount": "W miejsce liczba pokoi proszę wpisać cyfry",
  "app.components.Offer.RoomStructure.validation_max_number_amount": "W miejscu liczba pokoi nie może być więcej niż 999",
  "app.components.Offer.RoomStructure.validation_min_number_amount": "Proszę wpisać prawidłową liczbę pokoi.",
  "app.components.Offer.RoomStructure.validation_min_number_priceOne": "Proszę wpisać poprawną cenę.",
  "app.components.Offer.RoomStructure.validation_max_number_priceOne": "W miejscu na cenę nie może być więcej niż 999",
  "app.components.Offer.RoomStructure.validation_empty": " ",
  "app.components.Offer.RoomStructure.RoomTable.amountText": "Liczba pokoi",
  "app.components.Offer.RoomStructure.RoomTable.roomText": "Rodzaj pokoju",
  "app.components.Offer.RoomStructure.RoomTable.priceOneText": "Cena za pokój",
  "app.components.Offer.RoomStructure.RoomTable.priceTotalText": "Kwota całkowita, ",
  "app.components.Offer.HotelCondition.sideTitle": "Szczegóły hotelu",
  "app.components.Offer.HotelCondition.sideSubTitle": "Plan wyżywienia",
  "app.components.Offer.HotelCondition.asideTitle": "Zasady anulowania",
  "app.components.Offer.HotelCondition.tax": "Podatek miejski nie jest wliczony w cenę",
  "app.components.Offer.HotelCondition.taxOn": "Podatek miejski jest wliczony w cenę",
  "app.components.Offer.HotelCondition.taxAdd": "za osobę za noc",
  "app.components.Offer.HotelCondition.person": "osoba",
  "app.components.Offer.HotelCondition.focEvery": "Każdy",
  "app.components.Offer.HotelCondition.focFree": "Za darmo w ",
  "app.components.Offer.HotelCondition.btnCancel": "Anuluj",
  "app.components.Offer.HotelCondition.btnRequest": "Stwórz ofertę",
  "app.components.Offer.HotelCondition.btnRequestDirect": "Zapisz",
  "app.components.Offer.HotelCondition.addCondition": "Dodaj warunek",
  "app.components.Offer.HotelCondition.daysBeforeArrival": "Dni przed wyjazdem",
  "app.components.Offer.HotelCondition.accommodation": "% OD KWOTY CAŁEGO ZAKWATEROWANIA",
  "app.components.Offer.HotelCondition.freeCancel": "Do",
  "app.components.Offer.HotelCondition.days": "dnia",
  "app.components.Offer.RoomStructure.RoomTable.nights": "noc(y)",
  "app.components.Offer.RoomStructure.RoomTable.priceOneTextHint": "Cena za pokój - cena netto za pokój za noc.",
  "app.components.HotelCondition.Info.title": "Dodatkowe informację",
  "app.components.HotelCondition.Info.operator": "Ocena operatora",
  "app.components.HotelCondition.Info.category": "Ocena",
  "app.components.HotelCondition.Info.budget": "Budżet",
  "app.components.HotelCondition.Info.budgettext": "/osobę",
  "app.components.HotelCondition.Info.budgetTextNoValue": "Nie określony",
  "app.components.HotelCondition.Info.noEntry": "żaden",
  "app.components.HotelCondition.Info.titleRequestInfo": "Informacje o zapytaniu",
  "app.components.HotelCondition.Info.id": "Numer sesji",
  "app.components.HotelCondition.Info.idHint": "Numer sesji - jest to unikalny identyfikator dla każdego zapytania grupy. Powinieneś użyć numeru sesji, kiedy kontaktujesz się z nami w sprawie zakwaterowania ",
  "app.components.HotelCondition.Info.budgetHint": "Budżet - szacunkowy budżet na osobę za noc.",
  "app.components.HotelCondition.Info.cityTaxHint": "Podatek miejski - w niektórych miejscowościach turyści są zobowiązani do płacenia podatku miejskiego. Uwzględnij to w ofercie, jeśli dotyczy to Twojego hotelu.",
  "app.components.HotelCondition.Info.date": "Data",
  "app.components.HotelCondition.Info.period": "Data",
  "app.components.HotelCondition.Info.rooms": "Pokoje",
  "app.components.HotelCondition.Info.roomsHint": " SNGL - 1-osobowy pokój .\n DBL - 2-osobowy pokój z 1 łóżkiem.\n TWN - 2-osobowy pokój z 2 łóżkami.\n TRPL - 3-osobowy pokój.\n QDRO - 4-osobowy pokój.",
  "app.components.HotelCondition.Info.meal": "Plan wyżywienia",
  "app.components.HotelCondition.Info.mealHint": "Śniadanie w formie bufetu\nObiado-kolacja: śniadanie + obiad/kolacja\nPełne wyżywienie: śniadanie + obiad + kolacja",
  "app.components.HotelCondition.Info.location": "Lokalizacja",
  "app.components.Error.title503": "503 Serwis niedostępny",
  "app.components.Error.text503": "Serwis jest niedostęny, spróbuj później.",
  "app.components.Error.btn503": "spróbuj jeszcze raz",
  "app.components.Error.title404": "404 nie znaleziono strony",
  "app.components.Error.text404": "Nie możemy znależć strony której szukasz",
  "app.components.Error.btn404": "idź do strony z zapytaniami",
  "app.components.footer.support": "Wsparcie techniczne",
  "app.components.footer.phone": "Telefon\n",
  "app.components.footer.skype": "Skype",
  "app.components.footer.email": "Email",
  "app.components.footer.chat": "Zostaw wiadomość",
  "app.components.Rating.any": "-",
  "app.components.SinglePage.HowItWorks.title": "Jak z łatwością złożyć ofertę",
  "app.components.SinglePage.HowItWorks.title1": "Po otrzymaniu żądania grupy kliknij przycisk {link} ",
  "app.components.SinglePage.HowItWorks.title2": "{link} oferta dla dostępnych typów pokoi ",
  "app.components.SinglePage.HowItWorks.title3": "{link} do agencją i zarządzania rezerwacją ",
  "app.components.SinglePage.HowItWorks.title1HighLight": "Stwórz ofertę ",
  "app.components.SinglePage.HowItWorks.title2HighLight": "Wprowadź cenę ",
  "app.components.SinglePage.HowItWorks.title3HighLight": "Połącz ",
  "app.components.SinglePage.HowItWorks.subtitle1": "Zamiast pisać e-maile, złóż ofertę za pomocą kilku kliknięć! ",
  "app.components.SinglePage.HowItWorks.subtitle2": "Trzeba tylko raz wpisać warunki hotelowe, zostaną one zapisane dla wszystkich przyszłych rezerwacji.",
  "app.components.SinglePage.HowItWorks.subtitle3": "Gdy agencja wybierze Twoją ofertę, otrzymasz e-mail z potwierdzeniem i dane kontaktowe do jednego z naszych menadżerów który z chęcią pomoże sfinalizować szczegóły rezerwacji.",
  "app.components.SinglePage.HowItWorks.footer": "W sprawie ogólnych zapytań: \nEmail: info@davincits.com \nPhone: +420 776 775 606 \n \nProszę zapoznać się z numerem sesji podczas zgłaszania \nzapytań dotyczących rezerwacji.",
  "app.components.SinglePage.HowItWorks.titleShadow": "Chcielibyśmy Ci pomóc! ",
  "app.components.SinglePage.HowItWorks.titleContactUs": "Skontaktuj się z nami! ",
  "app.components.SinglePage.HowItWorks.textContactUs": "Z przyjemnością pomożemy Tobie w razie jakichkolwiek pytań. ",
  "app.components.SinglePage.HowItWorks.sideTitleContactUs": "W sprawie ogólnych zapytań ",
  "app.components.SinglePage.HowItWorks.sideTextContactUs": "Przy zapytaniach dotyczących rezerwacji proszę podać numer sesji.",
  "app.components.SinglePage.HowItWorks.email": "Email",
  "app.components.SinglePage.HowItWorks.phone": "Telefon",
  "app.components.SinglePage.HowItWorks.titleFAQ": "FAQ",
  "app.components.SinglePage.HowItWorks.titleQuestion1FAQ": "Kiedy otrzymam płatność?",
  "app.components.SinglePage.HowItWorks.titleQuestion2FAQ": "Z kim powinienem się kontaktować?",
  "app.components.SinglePage.HowItWorks.titleQuestion3FAQ": "Kiedy dostanę listę gości",
  "app.components.SinglePage.HowItWorks.titleQuestion4FAQ": "Gdzie mogę wprowadzić warunki płatności i anulowania?",
  "app.components.SinglePage.HowItWorks.titleQuestion5FAQ": "Jaka jest narodowość mojej grupy gości i jaki jest powód ich odwiedzin?",
  "app.components.SinglePage.HowItWorks.titleAnswer1FAQ": "Po otrzymaniu i potwierdzeniu listy rezerwacji należy utworzyć fakturę za zakwaterowanie i przesłać ją do naszego działu księgowości na adres accounting@davincits.com. Płatność zostanie przekazana na Twoje konto bezzwłocznie.",
  "app.components.SinglePage.HowItWorks.titleAnswer2FAQ": "Po zaakceptowaniu oferty przez organizatora wycieczki otrzymasz potwierdzenie e-mailem z danymi kontaktowymi przypisanego menedżera Davinci. Możesz omówić z nimi wszystkie pozostałe szczegóły rezerwacji.",
  "app.components.SinglePage.HowItWorks.titleAnswer3FAQ": "Otrzymasz swoją listę rezerwacji ze wszystkimi niezbędnymi informacjami dla gości na 10 dni przed przyjazdem.",
  "app.components.SinglePage.HowItWorks.titleAnswer4FAQ": "Zasady dotyczące anulowania rezerwacji, a także FOC (każda “x” osoba za darmo) i podatek miejski powinny być wypełnione przy wprowadzaniu oferty w sekcji “Warunki hotelowe”. Po potwierdzeniu rezerwacji będziesz mógł przedyskutować warunki płatności z przydzielonym menedżerem Davinci.",
  "app.components.SinglePage.HowItWorks.titleAnswer5FAQ": "Twój przydzielony menedżer Davinci, będzie mógł podać więcej szczegółów na temat twojej grupy. Większość grup to grupy wakacyjne, o ile nie zaznaczono inaczej.",
  "app.components.SentOffers.upTo": "Obowiązujący",
  "app.components.SentOffers.ID": "ID",
  "app.components.SentOffers.date": "Data",
  "app.components.SentOffers.City": "Miasto",
  "app.components.SentOffers.meal": "Wyżywienie",
  "app.components.SentOffers.OptTill": "Wstępna rezerwacja do",
  "app.components.SentOffers.Till": "oferta ważna do",
  "app.components.SentOffers.price": "Cena za pokój",
  "app.components.SentOffers.amount": "Ilość",
  "app.components.SentOffers.CANCELATION_POLICY": "ZASADY ANULOWANIA",
  "app.components.SentOffers.cancelOfferText": "Anuluj Ofertęr",
  "app.components.SentOffers.makeOfferText": "Stwórz ofertę",
  "app.components.SentOffers.Others": "Inne",
  "app.components.SentOffers.OFFER_EXPIRED": "Oferta wygasła",
  "app.components.SentOffers.CHOISED_YOUR_HOTEL": "Wybrał twój hotel",
  "app.components.SentOffers.TOUR_CANCELED": "Wycieczka odwołana",
  "app.components.SentOffers.CHOISED_ANOTHER_HOTEL": "Wybrał inny hotel",
  "app.components.SentOffers.CANCELED_OFFER": "Operator wycieczki zrezygnował z twojej oferty",
  "app.components.SentOffers.NO_AVAILABILITY": "Nie dostępny",
  "app.components.SentOffers.title": "Wyślij oferty",
  "app.common.headerRequest.title": "Nowe zapytania grupowe",
  "app.components.Sessions.restoreOption": "Wstępna rezerwacja wygasła",
  "app.components.Sessions.dialogTitleRecoverOffer": "Czy napewno chcesz anulować tą ofertę?",
  "app.components.Offer.upToMessageExpired": "Propozycja wygasła",
  "app.components.HotelCancellationPolicy.title": "Zasady anulowania",
  "app.components.HotelCancellationPolicy.free": "Darmowa rezygnacja {free} dni = 0%",
  "app.components.HotelCancellationPolicy.period": "{from} - {to} dni = {percent}%",
  "app.components.HotelCancellationPolicy.periodLast": "{from} i mniej dni = {percent}%",
  "app.components.ChangeCurrency.title": "Zmień walutę",
  "app.components.OfferBody.hideAdditionalInfo": "SCHOWAJ DODATKOWE INFORMACJE",
  "app.components.OfferBody.showAdditionalInfo": "POKAŻ DODATKOWE INFORMACJE",
  "app.components.OfferHotelInfo.focTextPerson": "Każda {foc}. osoba śpi za darmo",
  "app.components.OfferHotelInfo.none": "Żaden",
  "app.components.SentOffers.OperatorMadeOptional": "Operator wycieczki potwierdza wstępną rezerwację",
  "app.components.SentOffers.till": "Wstępna rezerwacja do",
  "app.components.SentOffers.OperatorConfirmThisReservation": "Potwierdzone",
  "app.components.Reservations.optionalTitle": "Wstępne",
  "app.components.SentOffers.OperatorCancelReservation": "Anulowane",
  "app.components.SentOffers.OptReservationExpired": "Wstępna rezerwacja wygasła",
  "app.components.OfferBody.reservationStatus": "Status oferty",
  "app.components.SentOffers.fixedOpt": "Tylko potwierdzona",
  "app.common.Reservations.title": "Rezerwacje",
  "app.components.Reservations.AGENCY_PROPOSAL": "Structura pokoi",
  "app.components.Reservations.WAIT_FOR_CONFIRMATION": "Structura pokoi",
  "app.components.Reservations.CONFIRMED": "Rooming potwierdzony",
  "app.components.Reservations.CANCELED": "Rooming odwołany",
  "app.components.Reservations.PROLONG_STATUS_REQUEST": "Opcja przedłużenia",
  "app.components.Reservations.UNCONFIRMED_PROPOSALS_REQUEST": "Dodatkowe pokoje w wstępnej rezerwacji",
  "app.components.footer.mobile": "Mob (Viber/Telegram/WhatsApp)",
  "app.components.Offer.RoomStructure.hours": "Godzin",
  "Requests": "Zapytania grupowe",
  "Reservations": "Rezerwacje",
  "HowItWorks": "Jak To Działa",
  "app.components.Offer.RoomStructure.titleHotelOption": "Opcje hotelowe",
  "app.components.Error.reloadPage": "Odśwież stronę",
  "app.components.Error.textErrorDialog": "Jeśli problem będzie nadal występował, skontaktuj się z nami pod adresem",
  "app.components.Error.titleErrorDialog": "Przepraszamy, ale coś nie działa zgodnie z oczekiwaniami, odśwież stronę",
  "app.components.Reservations.headerCompleted": "Zakończone",
  "app.components.Reservations.emptyCompleted": "Rezerwacje zakończone",
  "app.components.Reservations.emptyConfirmed": "Rezerwacje potwierdzone",
  "app.components.Reservations.emptyOptional": "Wstępne rezerwacje",
  "app.components.EmptyPage.titleEmpty": "Obecnie nie ma {text}",
  "app.components.EmptyPage.subTextEmpty": "Obecnie nie ma {text}. Spróbuj odświeżyć później lub przejdź do strony żądania.",
  "app.common.January": "Styczeń",
  "app.common.February": "Luty",
  "app.common.March": "Marzec",
  "app.common.April": "Kwiecień",
  "app.common.May": "Maj",
  "app.common.June": "Czerwiec",
  "app.common.July": "Lipiec",
  "app.common.August": "Sierpień",
  "app.common.September": "Wrzesień",
  "app.common.October": "Październik",
  "app.common.November": "Listopad",
  "app.common.December": "Grudzień",
  "app.components.room.single": "Single",
  "app.components.room.double": "Double",
  "app.components.room.twin": "Twin",
  "app.components.room.triple": "Triple",
  "app.components.room.quadro": "Quadruple",
  "app.components.Offer.RoomStructure.RoomTable.pricePerPerson": "Cena za osobę",
  "app.components.Offer.RoomStructure.RoomTable.pricePerPerson2": "Cena za osobę",
  "app.components.Offer.RoomStructure.RoomTable.pricePerRoom": "Cena za pokój / noc",
  "app.components.Reservations.groupType": "Rodzaj",
  "app.components.Reservations.LEISURE": "Turyści/Wolny czas",
  "app.components.Reservations.CORPORATE": "Firma",
  "app.components.Reservations.STUDENTS": "Studenci",
  "Settings": "Ustawienia",
  "app.components.settings": "Ustawienia",
  "app.components.freqEmailReq": "Częstotliwość wysyłania e-maili",
  "app.components.saveSettings": "Zapisz ustawienia",
  "davinci.common.notify.success_save": "Pomyślnie zapisane",
  "davinci.common.notify.failed_save": "Niepoprawny adres email",
  "app.common.tipsBudget": "Wybierz preferowany zakres budżetu. Otrzymasz swoje przyszłe zapytania grupowe tylko w tym przedziale budżetowym.",
  "app.common.textBudget": "Twój preferowany budżet (za osobę za noc)",
  "app.components.Range.dialogRangeTitle": "Zmień preferowany budżet",
  "app.components.Range.dialogRangeText": "Chcesz otrzymywać zapytania w zakresie budżetu",
  "app.components.perPerson": "za osobę",
  "app.components.dialogSubText": "Po potwierdzeniu nie otrzymasz ofert poza tym zakresem budżetu.",
  "app.components.overPrice.title": "Zwiększ atrakcyjność swojej oferty, obniżając ceny dla tej grupy",
  "app.components.overPrice.text": "Twoja obecna oferta jest wyższa niż budżet grupy (maks. {budgetMax} za osobę)",
  "app.components.overPrice.textBudgetToLow": "Czy wymagany budżet jest zbyt niski dla Twojego hotelu? Edytuj swoje preferencje budżetowe",
  "app.components.overPrice.textRoomCompetitive": "Upewnij się, że twoje ceny pokoi są konkurencyjne, grupa otrzymuje oferty także od innych hoteli w tej lokalizacji.",
  "app.components.overPrice.updateOffer": "zaktualizuj ofertę",
  "app.components.overPrice.continueBtn": "kontynuuj z aktualną ofertą",
  "app.components.emailSettings": "Ustawienia",
  "app.components.emailAddress": "Email adres",
  "app.components.Instant": "Natychmiastowo",
  "app.components.OncePerDay": "Raz na dzień",
  "app.components.confirmBudget": "potwierdzić zakres budżetu",
  "app.components.textHere": "tutaj",
  "app.radio.Instant": "Natychmiastowo",
  "app.btn.close": "Anuluj",
  "app.components.SentOffers.finalPrice": "Kwota całkowita",
  "app.components.ofPrice": "ceny",
  "app.components.footer.terms": "Ogólne Warunki Handlowe",
  "app.components.HotelCondition.Info.cityTaxIncluded": "zawrzeć w cenie",
  "app.components.Offer.RoomStructure.validation_required_freeCancellationDays": "wypełnij to pole",
  "app.components.Offer.RoomStructure.validation_required_taxValue": "wypełnij to pole",
  "app.components.Offer.RoomStructure.validation_required_focEveryValue": "wypełnij to pole",
  "app.components.Offer.RoomStructure.validation_min_length_taxValue": "Minimum 3 znaki",
  "app.components.confirm.terms": "Ogólne warunki handlowe",
  "app.components.SentOffers.linkTermsText": "Potwierdzając swoją ofertę, wyrażasz zgodę na nasze",
  "app.components.Offer.HotelConditions.PleaseSpecifyAmount": "proszę podać kwotę\n",
  "app.components.includedInPrice": "jest wliczony w cenę pokoju",
  "app.components.notIncludedInPrice": "nie jest wliczony w cenę pokoju",
  "app.components.errorCityTaxMsg": "Minimum 3 znaki",
  "app.components.withoutFoc": "bez FOC",
  "app.components.withFoc": "FOC",
  "app.components.Offer.HotelCondition.beforeArrival": "przed przyjazdem",
  "app.components.Offer.HotelCondition.ofTotalamount": "% całkowitej kwoty",
  "app.components.Offer.HotelCondition.freeCancellation": "bezpłatne",
  "app.components.solveCollision": "Zaktualizuj swoje zasady anulowania",
  "app.components.commentPlaceHolder": "Czy masz jakieś dodatkowe uwagi na temat zakwaterowania w twoim hotelu? (w języku angielskim)",
  "app.components.Offer.DropDownMealTitle": "Cena za pokój obejmuje:",
  "app.components.Offer.paymentsTitle": "Dodatkowa opłata za obiadokolację / pełne wyżywienie wynosi:",
  "app.components.Offer.paymentsPlaceholder": "Wpisz tutaj cenę za obiadokolację / pełne wyżywienie za osobę i określ swoje opcje (w języku angielskim)",
  "app.components.DialogNotification.success.title": "Oferta pomyślnie zapisana!",
  "app.components.DialogNotification.success.text": "Więcej wniosków o zakwaterowanie grupowe można znaleźć na stronie {link}",
  "app.components.DialogNotification.success.btnText": "Rozumiem",
  "app.components.DialogNotification.failed.title": "Żądanie nie powiodło się",
  "app.components.DialogNotification.failed.text": "Coś poszło nie tak",
  "app.components.DialogNotification.failed.btnText": "Rozumiem",
  "app.components.DialogNotification.changed.title": "Sesja została zmieniona",
  "app.components.DialogNotification.changed.text": "Niektóre z twoich wniosków zostały zmienione",
  "app.components.DialogNotification.changed.btnText": "Rozumiem",
  "app.components.DialogNotification.removed.title": "Prośba została usunięta",
  "app.components.DialogNotification.removed.text": "Coś poszło nie tak",
  "app.components.DialogNotification.removed.btnText": "Rozumiem",
  "app.components.DialogNotification.notFound.title": "Upss!",
  "app.components.DialogNotification.notFound.text": "To żądanie grupy nie jest już ważne. Biuro podróży już zaakceptowało ofertę z innego hotelu lub anulowało żądanie. Nie musisz już odpowiadać na tę prośbę e-mail.",
  "app.components.DialogNotification.notFound.tip": "Wskazówka: bądź szybszy. Organizatorzy wycieczek wybierają oferty, które są najważniejsze.",
  "app.components.DialogNotification.notFound.btnText": "Na wszystkie prośby",
  "app.components.SentOffers.SUCCESSFULLY_COMPLETED": "Zakońcone",
  "app.common.declineHotel.MSG_TYPE_EXPENSIVE": "Kosztowny",
  "app.common.declineHotel.MSG_TYPE_TOO_FAR": "Za daleko",
  "app.common.declineHotel.MSG_TYPE_HOTEL_LEVEL": "Poziom hotelu",
  "app.common.declineHotel.MSG_TYPE_RESTORE_OPTION": "Opcja wygasła",
  "app.dialog.notAvailability.title": "Brak dostępnych pokoi",
  "app.dialog.notAvailability.text": "Może niektóre pokoje będą dostępne później?",
  "app.dialog.notAvailability.btnYes": "Tak, wyślij mi prośbę później",
  "app.dialog.notAvailability.btnNo": "Nie, pojemność nie będzie dostępna",
  "app.components.Placeholder": "Twój komentarz (po angielsku)",
  "app.meal.BB": "Śniadanie (bufet)",
  "app.meal.CB": "Śniadanie kontynentalne",
  "app.meal.AB": "Amerykańskie śniadanie",
  "app.meal.HB": "Obiadokolacja",
  "app.meal.FB": "Pełne wyżywienie",
  "app.meal.NMP": "bez planu",
  "app.components.CancellationComment.title": "Częściowe anulowanie",
  "app.components.hotelPaymentPolicy.title": "Warunki płatności",
  "app.components.hotelPaymentPolicy.tip": "Podaj szczegóły przedpłaty",
  "app.components.paymentPolicy": "Warunki płatności",
  "app.components.partialCancellation": "Częściowe anulowanie",
  "app.components.fullBoardPayment": "HB / FB",
  "app.components.offerValid": "Jak długo wasza oferta będzie ważna?",
  "app.components.offerValid.till": "do",
  "app.components.Request.yourComment": "Więcej komentarzy",
  "app.update_checker.refresh": "Odświeżać",
  "app.update_checker.later": "Przypomnij mi później",
  "app.update_checker.message": "Aplikacja została zaktualizowana. Odśwież stronę.",
  "app.common.system_message": "Wiadomość systemowa",
  "app.components.Request.infoTitle": "Drodzy partnerzy,",
  "app.components.Request.infoText": "Sprawdź dostępność w hotelu na {arrive} - {away}\nPotrzebujemy zakwaterowania o następującej wstępnej strukturze pokoju: {structure}\nJeśli masz dostęp do naszej grupy, wypełnij swoją ofertę tutaj",
  "app.components.Offer.RoomStructure.titleNotification": "Podaj najniższą cenę grupową za pokój za noc (bez podatku miejskiego) w poniższym formularzu. Nie pobieramy żadnych prowizji.",
  "app.components.Offer.RoomStructure.focTextSubtext": "darmowe miejsca",
  "app.components.SentOffers.null": "Oferta wysłana",
  "app.components.fullBoardPaymentHint": "Dodatkowa opłata za obiadokolację / pełne wyżywienie",
  "app.components.cancellationHint": "do 31 dnia bezpłatne\n30 dnia - 21 dnia - 25%\n20 dnia - 15 dnia - 50%\n14 dnia - 8 dnia - 75%\n7 dnia - 0 - 100%",
  "app.components.cancellationHintTitle": "Zasady anulowania - PRZYKŁAD:",
  "app.dialog.conflictsOffer.title": "Zderzenie ofert",
  "app.dialog.conflictsOffer.text": "Już zaoferowałeś zakwaterowanie na ten sam okres dla kolejnego wniosku grupowego, który jest nadal ważny:",
  "app.dialog.conflictsOffer.btnYes": "Tak, mam pojemność na inną grupę",
  "app.dialog.conflictsOffer.btnNo": "Brak Możliwości",
  "app.OFFER": "oferta",
  "app.Hours": "godzin",
  "app.Valid": "aktualna"
}