@import "app/style/variables";

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

h1, .h1 {
  font-size: 2.5rem;
}

h2, .h2 {
  font-size: 2rem;
}

h3, .h3 {
  font-size: 1.75rem;
}

h4, .h4 {
  font-size: 1.5rem;
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

a {
  color: $brand-primary;
  text-decoration: none;
}

.ui-table-cell {
  font-size: 13px !important;
  min-height: 32px !important;
}
.ui-table-head{
  font-size: 11px !important;
}
.ui-table-cell {
  &:first-child {
    text-transform: capitalize;
    font-weight: 400;
  }
}

textarea{
  font-size: 13px !important;
  resize: none !important;
}

.ui-h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

.ui-font-weight-normal {
  font-weight: normal !important;
}
.ui-font-weight-500 {
  font-weight: 500 !important;
}
.ui-font-weight-600 {
  font-weight: 600 !important;
}
.ui-font-weight-700 {
  font-weight: 700 !important;
}

.ui-content {
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.ui-flex {
  display: flex;
}

.ui-flex-center-y {
  @extend .ui-flex;
  align-items: center;
}

.ui-uppercase {
  text-transform: uppercase;
}

.ui-margin-top {
  margin-top: 1rem;
}

.ui-margin-top-s {
  margin-top: 0.5rem;
}

.ui-margin-bottom {
  margin-bottom: 1rem;
}

.ui-margin-bottom-s {
  margin-bottom: 0.5rem;
}

.ui-paper {
  background-color: $white;
  border-radius: 0.25rem;
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.2);
}

.ui-close {
  display: inline-block;
  font-family: Arial, sans-serif;
  text-align: center;
  color: $font-color;
  font-weight: 300;
  font-size: 2rem;
  line-height: 0.7;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  opacity: 0.8;

  &:hover {
    opacity: 1;
  }
}

.ui-hide {
  display: none;
}

.ui-text-info {
  color: $brand-primary;
}

.ui-text-success {
  color: $brand-success;
}

.ui-text-warning {
  color: $brand-warning;
}

.ui-text-danger {
  color: $brand-danger;
}

.ui-badge {
  display: inline-block;
  background-color: $brand-primary;
  color: $white;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 0 4px;
  line-height: 1.6;
  height: 16px;
}

.ui-badge-danger {
  @extend .ui-badge;
  background-color: $brand-danger;
}

.ui-text-muted {
  color: $text-muted;
}

@keyframes UIFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.u-relative {
  position: relative;
}

.u-content {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.u-flex {
  display: flex;
}

.u-flex-center-v {
  display: flex;
  align-items: center;
}

.u-flex-center-h {
  display: flex;
  justify-content: center;
}

.u-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.u-uppercase {
  text-transform: uppercase;
}

.u-text-center {
  text-align: center;
}

.u-text-font-normal {
  font-weight: normal;
}

.u-text-font-500{
  font-weight: 500;
}

.u-text-font-bold{
  font-weight: bold;
}

.u-padded {
  padding: 16px;
}

.u-padded-top {
  padding-top: 16px;
}

.u-padded-bottom-l {
  padding-bottom: 4px;
}

.u-padded-bottom-s {
  padding-bottom: 8px;
}

.u-margin-left-s {
  margin-left: 8px;
}

.u-margin-left {
  margin-left: 16px;
}

.u-margin-right {
  margin-right: 16px;
}

.u-margin-right-s {
  margin-right: 8px;
}

.u-margin-top {
  margin-top: 16px;
}

.u-margin-top-s {
  margin-top: 8px;
}

.u-margin-bottom {
  margin-bottom: 16px;
}

.u-margin-bottom-s {
  margin-bottom: 8px;
}

.u-paper {
  background-color: $white;
  border-radius: 0.25rem;
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.2);
}

.u-hide {
  display: none;
}

.u-text-info {
  color: $brand-primary;
}

.u-text-success {
  color: $brand-success;
}

.u-text-warning {
  color: $brand-warning;
}

.u-text-danger {
  color: $brand-danger;
}

.u-text-muted {
  color: $text-muted;
}

.u-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ui-flex{
  display: flex;
}

.text-notification-red {
  color: $brand-red-light;
  font-size: 12px;
}

.u-flex-align-right-end {
  justify-content: flex-end !important;
}

.u-flex-one-right-end {
  justify-content: flex-end;
  flex: 1;
}

.u-flex-align-right {
  display: flex;
  justify-content: right;
  flex-direction: column;
  align-items: flex-end;
}

.u-flex-align-v-end {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: flex-end;
}

.u-with-fit-context{
  width: fit-content;
  flex: none !important;
  padding-right: 8px;
}

.u-flex-center-block {
  display: flex;
  justify-content: left;
  align-items: center;
}

.currency-dropdown-button {
  .ui-dropdown .ui-dropdown-button {
    padding-right: 30px;
    min-width: 75px;
  }
  .ui-button {
    font-weight: 500;
  }
}

.meal-drop-down {
  width: 224px;
  .ui-dropdown .ui-dropdown-button {
    text-align: left;
  }
}

.condition-btn .ui-button {
  font-weight: 500;
}

.right-border-gray {
  border-right: 1px solid $gray-border-currency;
  height: 24px;
  margin-top: 4px;
}

.height-wrap {
  height: 32px;
}

.u-text-85 {
  font-weight: normal;
  color: $gray-85;
}

.u-input {
  position: relative;
  width: 106px;
  .label {
    color: $gray-85;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    position: absolute;
    bottom: 7px;
    right: 10px;
  }
  .u-input-error-tip {
    background: rgb(244, 67, 53);
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    position: absolute;
    top: -27px;
    left: -25px;
    z-index: 1;
    padding: 5px 16px;
    width: 155px;
    text-transform: initial;
  }
}

.input-price {
  position: relative;
  width: 120px;
}
.input-price .label-sign {
  position: absolute;
  color: #333;
  opacity: .35;
  top: 8px;
  right: 10px;
}

.u-text-total-table {
  width: 100%;
  text-align: right;
  font-weight: bold;
  text-transform: uppercase;
  > span {
    padding-right: 25px;
  }
}

.toggle-rooms {
  label {
    margin-bottom: 0 !important;
  }
}

.ui-dialog-title {
  font-size: 18px;
}

.u-radio-btn-text {
  font-size: 14px;
  color: #333333;
  font-weight: 400;
  text-transform: initial;
}
.u-radio-btn-text::first-letter{
  text-transform: capitalize;
}

.u-text-normal {
  font-size: 14px;
}

.dialog.ui-dialog {
  .ui-dialog-window {
    width: 860px;
  }
}

.u-text-capitalize {
  text-transform: capitalize !important;
}

.u-block-padding{
  padding: 16px 24px 0 24px;
}

.u-offer-valid {
  border: 1px solid #D6D6D6;
  border-radius: 4px;
  background-color: #FFFFFF;
}

.u-text-small{
  font-size: 12px;
}

.u-text-align-right{
  text-align: right;
  width: 100%;
}

.ui-text-field input{
  height: 30px !important;
}

.ui-height-small {
  .ui-table-head, .ui-table-cell {
    min-height: 32px !important;
  }
}

.ui-text-gray {
  color: #333333;
  opacity: .6;
}

.__react_component_tooltip.show {
  opacity: 1!important;
}

.ui-disable-radio .ui-radio{
  cursor: not-allowed;
}
.ui-disable-radio .ui-radio:hover > .ui-fake-radio{
  background: none !important;
}
.ui-table-cell:first-child {
  text-transform: none;
}

.ui-dialog-content{
  padding: 0 24px !important;
}

.ui-table .ui-table-row {
  border-top: 1px solid #D6D6D6;
}

.ui-table .ui-table-row .ui-table-cell,
.ui-table .ui-table-row .ui-table-head {
  border-top: none !important;
  padding: 0 12px !important;
}

.ui-table .ui-table-row .ui-table-cell {
  padding: 2px 12px !important;
}

.ui-height-small.ui-table .ui-table-row .ui-table-cell,
.ui-height-small.ui-table .ui-table-row .ui-table-head
{
  height: 29px !important;
  min-height: 29px !important;
}
.ui-height-small.ui-table-head,
.ui-height-small .ui-table-cell
{
  height: 30px !important;
  min-height: 30px !important;
}
.ui-table .ui-table-row .ui-table-cell {
  height: 34px;
}
.fake-input{
  width: 97px !important;
}
.ui-valid-tip .ui-tooltip-hotel .ui-tooltip,
.ui-conditions-hint .ui-tooltip-hotel .ui-tooltip{
  left: -300% !important;
}
.ui-tip-foc .ui-tooltip-hotel .ui-tooltip{
  left: 200% !important;
}
.ui-tooltip-hotel .ui-tooltip {
  max-width: 300px;
  z-index: 999 !important;
  overflow: visible;
  white-space: pre-wrap !important;
}
.ui-option{
  padding: 0 10px !important;
}

.ui-table .ui-table-row.table-header{
  border-radius: 4px 4px 0 0 !important;
  border-left: 1px solid #D6D6D6 !important;;
  border-right: 1px solid #D6D6D6 !important;
}
.ui-table .ui-table-row .ui-table-head:first-child,
.ui-table .ui-table-row .ui-table-head:last-child {
  border-radius: unset !important;
  border: none !important;
}
.ui-table .ui-table-row .ui-table-head:first-child {
  border-radius: 4px 0 0 0 !important;
}
.ui-table .ui-table-row .ui-table-head:last-child {
  border-radius: 0 4px 0 0 !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
} 
.row {
  padding-right: 0px;
  padding-left: 0px;
  margin-right: 0px;
  margin-left: 0px;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: none;
}

.col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-11 {
  -ms-flex: 0 0 91.666667%;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 576px) {
  .col-sm {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-sm-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-sm-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-sm-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-sm-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-sm-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-sm-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-sm-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-sm-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-sm-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .order-sm-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .order-sm-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .order-sm-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .order-sm-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .order-sm-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .order-sm-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .order-sm-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .order-sm-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .order-sm-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .order-sm-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .order-sm-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .order-sm-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .order-sm-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .order-sm-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .offset-sm-0 {
    margin-left: 0;
  }
  .offset-sm-1 {
    margin-left: 8.333333%;
  }
  .offset-sm-2 {
    margin-left: 16.666667%;
  }
  .offset-sm-3 {
    margin-left: 25%;
  }
  .offset-sm-4 {
    margin-left: 33.333333%;
  }
  .offset-sm-5 {
    margin-left: 41.666667%;
  }
  .offset-sm-6 {
    margin-left: 50%;
  }
  .offset-sm-7 {
    margin-left: 58.333333%;
  }
  .offset-sm-8 {
    margin-left: 66.666667%;
  }
  .offset-sm-9 {
    margin-left: 75%;
  }
  .offset-sm-10 {
    margin-left: 83.333333%;
  }
  .offset-sm-11 {
    margin-left: 91.666667%;
  }
}

@media (min-width: 768px) {
  .col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-md-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-md-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-md-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-md-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-md-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-md-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-md-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-md-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .order-md-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .order-md-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .order-md-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .order-md-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .order-md-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .order-md-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .order-md-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .order-md-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .order-md-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .order-md-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .order-md-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .order-md-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .order-md-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .order-md-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .offset-md-0 {
    margin-left: 0;
  }
  .offset-md-1 {
    margin-left: 8.333333%;
  }
  .offset-md-2 {
    margin-left: 16.666667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.333333%;
  }
  .offset-md-5 {
    margin-left: 41.666667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.333333%;
  }
  .offset-md-8 {
    margin-left: 66.666667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.333333%;
  }
  .offset-md-11 {
    margin-left: 91.666667%;
  }
}

@media (min-width: 992px) {
  .col-lg {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-lg-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-lg-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-lg-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-lg-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-lg-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-lg-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-lg-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-lg-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .order-lg-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .order-lg-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .order-lg-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .order-lg-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .order-lg-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .order-lg-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .order-lg-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .order-lg-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .order-lg-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .order-lg-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .order-lg-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .order-lg-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .order-lg-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .order-lg-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .offset-lg-0 {
    margin-left: 0;
  }
  .offset-lg-1 {
    margin-left: 8.333333%;
  }
  .offset-lg-2 {
    margin-left: 16.666667%;
  }
  .offset-lg-3 {
    margin-left: 25%;
  }
  .offset-lg-4 {
    margin-left: 33.333333%;
  }
  .offset-lg-5 {
    margin-left: 41.666667%;
  }
  .offset-lg-6 {
    margin-left: 50%;
  }
  .offset-lg-7 {
    margin-left: 58.333333%;
  }
  .offset-lg-8 {
    margin-left: 66.666667%;
  }
  .offset-lg-9 {
    margin-left: 75%;
  }
  .offset-lg-10 {
    margin-left: 83.333333%;
  }
  .offset-lg-11 {
    margin-left: 91.666667%;
  }
}

@media (min-width: 1200px) {
  .col-xl {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-xl-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none;
  }
  .col-xl-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-xl-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-xl-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-xl-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-xl-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-xl-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-xl-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-xl-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-xl-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-xl-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-xl-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-xl-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-xl-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .order-xl-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .order-xl-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .order-xl-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .order-xl-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .order-xl-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .order-xl-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .order-xl-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .order-xl-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .order-xl-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .order-xl-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .order-xl-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .order-xl-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .order-xl-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .order-xl-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .offset-xl-0 {
    margin-left: 0;
  }
  .offset-xl-1 {
    margin-left: 8.333333%;
  }
  .offset-xl-2 {
    margin-left: 16.666667%;
  }
  .offset-xl-3 {
    margin-left: 25%;
  }
  .offset-xl-4 {
    margin-left: 33.333333%;
  }
  .offset-xl-5 {
    margin-left: 41.666667%;
  }
  .offset-xl-6 {
    margin-left: 50%;
  }
  .offset-xl-7 {
    margin-left: 58.333333%;
  }
  .offset-xl-8 {
    margin-left: 66.666667%;
  }
  .offset-xl-9 {
    margin-left: 75%;
  }
  .offset-xl-10 {
    margin-left: 83.333333%;
  }
  .offset-xl-11 {
    margin-left: 91.666667%;
  }
}
.collapse:not(.show) {
  display: none;
}
.collapse.show{
  display: block;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height .35s ease;
}

.AutoSizerStyle {
  height: 100%;
  overflow-x: hidden;
}
.offer-conflict.ui-dialog .ui-dialog-window .ui-dialog-header {
  min-height: 3rem;
}
.ui-dialog .ui-dialog-window .ui-dialog-header .ui-dialog-close {
  height: 42px;
}
.offer-conflict.ui-dialog .ui-dialog-window .ui-dialog-content{
  max-height: 290px;
}
.offer-conflict .ui-svg-icon{
  width: 30px;
}

.react-datepicker-wrapper input {
  font-size: 13px;
  border-radius: 4px;
  box-shadow: inset 0 2px 2px #e9e9e9;
  border: 1px solid #D6D6D6;
  line-height: 16px;
  padding: 6px 10px 5px;
}
.ui-gray-text {
  color: rgba(51, 51, 51, 0.4);
}