
$white: #ffffff;
$gray1: #e7edf3;
$gray2: #d3d8de;
$gray6: #889aa9;
$gray7: #3d4145;
$blue1: #00b9e7;

$gray: #EBEBEB;

$white: #FFF;
$gray-lightest: #F5F5F5;
$gray-light: #f0f0f0;
$gray: #D6D6D6;
$gray-50: #adadad;
$gray-150: #969696;
$gray-dark: #212121;
$gray-dark-2: #333333;
$gray-text: #4a4a4a;
$loading-anim-from: #aaa;
$loading-anim-to: #bbb;
$loading-data-from: #ccc;
$loading-data-to: #eee;
$gray-85: #858585;

$line-height: 1.4;
$font-family: Roboto, "-apple-system", "system-ui", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
$font-size: 1rem;
$font-color: #333333;

$ui-gray-disabled: #EAEAEA;

$brand-primary: #05B9E6;
$brand-primary-light: #CDF1FA;
$brand-primary-light-2: #82DCF2;
$brand-primary-light-3: #44CBED;
$brand-success: #83C833;
$brand-success-light: #daecc6;
$brand-warning: #f6a622;
$brand-danger: #F53C3C;
$brand-danger-light:#FF3E2F;
$brand-red-light:#F44335;
$text-muted: #afafaf;
$messages-border-item: #D4DCE4;
$messages-blue: $brand-primary;
$messages-gray-text: #3D4145;
$gray-border-currency: #D8D8D8;

$navbar-height: 3rem;
$footer-height: 2.25rem;
$sidebar-width: 18rem;

$screen-xs: 48rem;
$screen-sm: 62rem;
$screen-md: 80rem;
$screen-lg: 1440px;
