worker_processes      4;
worker_rlimit_nofile  16384;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  httpd '$remote_addr - $remote_user [$time_local] $scheme $host "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" request_time="$request_time" request_id="$sent_http_x_request_id"';

    log_format  post  '$remote_addr - $remote_user [$time_local] $scheme "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_body" "$request_time"';

    access_log        /var/log/nginx/access.log  httpd;

    sendfile          on;
    tcp_nopush        on;
    tcp_nodelay       on;

    keepalive_timeout     2m;
    types_hash_max_size   2048;

    gzip                  on;

    send_timeout          3m;
    client_header_timeout 3m;
    client_body_timeout   3m;

    server_tokens         off;

    map $request_uri $loggable {
        ~^/ping$ 0;
        default 1;
    }

    include /etc/nginx/conf.d/*.conf;

    map $http_user_agent $outdated {
    default                                 0;
    "~MSIE [1-11]\."                        1;
    "~Trident/[5-7]\."                      1;
    }
}