server {
    listen      *:8080 default;
    server_name .miresource.io;
    add_header  'X-Frame-Options' 'SAMEORIGIN';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log notice;

    location /ping {
        return      200;
        access_log  off;
    }

    gzip       on;
    gzip_types text/xml text/plain text/css text/json text/js text/javascript image/svg+xml application/xml application/json application/x-javascript application/javascript application/hal+json application/vnd.tonicforhealth.auth+json application/vnd.error+json;
    gzip_vary  on;

    add_header 'X-Frame-Options'           'SAMEORIGIN'                always;
    add_header 'X-XSS-Protection'          '1; mode=block'             always;
    add_header 'Strict-Transport-Security' 'max-age=31536000; preload; includeSubDomains;' always;
    add_header 'X-Content-Type-Options'    'nosniff'                   always;
    add_header 'Content-Security-Policy' "default-src 'self' data:; script-src 'self' * 'unsafe-inline' 'unsafe-eval'; style-src 'unsafe-inline' * 'self' data:; font-src * 'self' data:; connect-src 'self' * blob:; img-src * 'self' data: blob:; child-src * 'self'; frame-src * 'self'; " always;
    location / {
        root        /srv/miresource-storybook;

        if ($outdated = 1) {
            rewrite ^(.*)$ /outdated.html break;
        }

        try_files $uri $uri/ /index.html;

        if ($host ~ "^(?<sub>.+)\.beta.miresource.com") {
            rewrite ^/(.*)$ https://$sub.miresource.com/$1 permanent;
        }
        
        if ($http_origin ~* (^https?://.*\.miresource\.io$)) {
           set $cors "true";
        }
        if ($cors = "true") {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'content-type';
        }

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'content-type';
            return 204;
        }
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    location = /outdated.html {
        root   /srv/miresource-storybook/;
        index  outdated.html;
    }
}
